<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox prefWidth="1500.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" styleClass="root" stylesheets="@sevadar-style.css">
         <top>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="15.0" />
               </BorderPane.margin>
               <children>
                  <Label styleClass="header-title" text="Sevadars Management">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="120.0" prefWidth="800.0" spacing="80.0" styleClass="button-bar">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <children>
                        <JFXButton buttonType="RAISED" contentDisplay="TOP" prefHeight="102.0" prefWidth="102.0" styleClass="sevadar-action-button,add-user" text="Add" wrapText="true" />
                        <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="15.0" layoutY="15.0" prefHeight="102.0" prefWidth="102.0" text="Delete" wrapText="true">
                           <styleClass>
                              <String fx:value="sevadar-action-button" />
                              <String fx:value="delete-user" />
                           </styleClass>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="144.0" layoutY="15.0" prefHeight="102.0" prefWidth="102.0" text="Replace" wrapText="true">
                           <styleClass>
                              <String fx:value="sevadar-action-button" />
                              <String fx:value="replace-user" />
                           </styleClass>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="273.0" layoutY="15.0" prefHeight="102.0" prefWidth="102.0" text="Swap" wrapText="true">
                           <styleClass>
                              <String fx:value="sevadar-action-button" />
                              <String fx:value="swap-user" />
                           </styleClass>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="402.0" layoutY="15.0" prefHeight="102.0" prefWidth="102.0" text="Move" wrapText="true">
                           <styleClass>
                              <String fx:value="sevadar-action-button" />
                              <String fx:value="move-user" />
                           </styleClass>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </top>
         <center>
            <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="194.0" text="First Name" />
                <TableColumn minWidth="0.0" prefWidth="213.0" text="Last Name" />
                  <TableColumn prefWidth="200.0" text="Cell Phone" />
                  <TableColumn minWidth="0.0" prefWidth="190.0" text="Home Phone" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
      <AnchorPane prefHeight="200.0" prefWidth="700.0">
         <children>
            <BarChart layoutX="21.0" layoutY="13.0" prefHeight="476.0" prefWidth="663.0" title="Sevadar's Phone Tree List" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
              <xAxis>
                <CategoryAxis label="Sevadar Name" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Families to call" side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
   </children>
</HBox>
