<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1366.0" style="-fx-background-color: #0d47a1;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="20.0" layoutY="18.0" prefHeight="786.0" prefWidth="1326.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10px;">
         <children>
            <Pane layoutX="7.0" layoutY="8.0" prefHeight="52.0" prefWidth="1326.0" style="-fx-background-color: #2196f3;" AnchorPane.bottomAnchor="734.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="440.0" layoutY="9.0" prefHeight="39.0" prefWidth="441.0" text="Phone Tree Database Search" textFill="#000000bf">
                     <font>
                        <Font name="Ebrima Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutY="73.0" prefHeight="70.0" prefWidth="1326.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Label layoutX="80.0" layoutY="25.0" prefHeight="21.0" prefWidth="90.0" text="Search By: " />
                  <JFXTextField layoutX="644.0" layoutY="26.0" prefHeight="29.0" prefWidth="387.0" />
                  <JFXComboBox layoutX="188.0" layoutY="14.0" prefHeight="40.0" prefWidth="366.0" />
                  <JFXButton layoutX="1085.0" layoutY="15.0" prefHeight="40.0" prefWidth="177.0" />
               </children>
            </Pane>
            <Separator layoutY="69.0" prefHeight="0.0" prefWidth="1325.0" />
            <Separator layoutY="138.0" prefHeight="21.0" prefWidth="1322.0" />
            <Pane layoutY="159.0" prefHeight="615.0" prefWidth="1326.0">
               <children>
                  <TableView prefHeight="615.0" prefWidth="1327.0">
                    <columns>
                      <TableColumn prefWidth="165.0" text="Team Lead" />
                        <TableColumn prefWidth="153.0" text="Sevadar" />
                        <TableColumn minWidth="0.0" prefWidth="138.99996948242188" text="First Name" />
                        <TableColumn minWidth="0.0" prefWidth="200.0" text="Last Name" />
                        <TableColumn minWidth="0.0" prefWidth="184.0" text="Cell Phone" />
                        <TableColumn minWidth="-Infinity" prefWidth="184.0" text="Home Phone" />
                        <TableColumn minWidth="-Infinity" prefWidth="123.0" text="Zip Code" />
                        <TableColumn minWidth="-1.0" prefWidth="184.0" text="Town" />
                    </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
