<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="435.0" prefWidth="600.0" styleClass="base" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" />
         </BorderPane.margin>
         <children>
            <Label text="Backup Sevadars Management">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <styleClass>
                  <String fx:value="h1" />
                  <String fx:value="bold" />
               </styleClass>
            </Label>
            <HBox prefHeight="115.0" prefWidth="596.0" spacing="125.0" styleClass="action-button-bar">
               <children>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" prefHeight="102.0" prefWidth="102.0" text="Add">
                     <styleClass>
                        <String fx:value="add-user" />
                        <String fx:value="action-button" />
                        <String fx:value="bold" />
                        <String fx:value="border-radius" />
                        <String fx:value="background-radius" />
                     </styleClass></JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="15.0" layoutY="15.0" prefHeight="102.0" prefWidth="102.0" text="Delete">
                     <styleClass>
                        <String fx:value="action-button" />
                        <String fx:value="bold" />
                        <String fx:value="border-radius" />
                        <String fx:value="background-radius" />
                        <String fx:value="delete-user" />
                     </styleClass>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" contentDisplay="TOP" layoutX="167.0" layoutY="15.0" prefHeight="102.0" prefWidth="102.0" text="Assign">
                     <styleClass>
                        <String fx:value="action-button" />
                        <String fx:value="bold" />
                        <String fx:value="border-radius" />
                        <String fx:value="background-radius" />
                        <String fx:value="move-user" />
                     </styleClass>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="131.0" text="First Name" />
          <TableColumn prefWidth="136.0" text="Last Name" />
            <TableColumn prefWidth="163.0" text="Cell Phone" />
            <TableColumn prefWidth="165.0" text="Home Phone" />
        </columns>
         <styleClass>
            <String fx:value="font-16" />
            <String fx:value="bold" />
         </styleClass>
      </TableView>
   </center>
</BorderPane>
