<?xml version="1.0" encoding="UTF-8"?>

<!--<StackPane fx:id="teamManagementRootPane" prefHeight="920" prefWidth="1500" styleClass="root" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rssb.phonetree.controller.teammanagement.TeamManagementController">
   <children>
      <FlowPane hgap="50.0" prefHeight="200.0" prefWidth="200.0" rowValignment="TOP" vgap="30.0">
         <children>
            <fx:include source="../teamlead/team-lead-new.fxml" />
            <fx:include source="../backup-sevadar/backup-sevadar.fxml" />
            <fx:include source="../sevadar/sevadar.fxml" />
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </FlowPane>
   </children>
</StackPane>-->

<!--<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane fx:id="teamManagementRootPane" hgap="50.0" prefHeight="920.0" prefWidth="1500.0" rowValignment="TOP" styleClass="root" stylesheets="@../../styles/Styles.css" vgap="30.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rssb.phonetree.controller.teammanagement.TeamManagementController">
    <children>
        <fx:include source="../teamlead/team-lead-new.fxml" />
        <fx:include source="../backup-sevadar/backup-sevadar.fxml" />
        <fx:include source="../sevadar/sevadar.fxml" />
    </children>
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
</FlowPane>-->
