<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="1100.0" prefWidth="1500.0" styleClass="root" stylesheets="@team-management.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rssb.phonetree.controller.teammanagement.TeamManagementController">
   <children>
      <SplitPane dividerPositions="0.4723282442748092" layoutX="14.0" layoutY="21.0" orientation="VERTICAL" prefHeight="661.0" prefWidth="1468.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox layoutX="129.0" layoutY="115.0" prefHeight="100.0" prefWidth="200.0" spacing="35.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <padding>
                          <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                      </padding>
                     <children>
                        <fx:include source="../teamlead/team-lead.fxml" />
                        <fx:include source="../backup-sevadar/backup-sevadar.fxml" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="1448.0">
               <children>
                  <fx:include source="../sevadar/sevadar.fxml" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
