<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="teamManagementRootPane" prefHeight="960.0" prefWidth="1600.0" styleClass="root" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rssb.phonetree.controller.teammanagement.TeamManagementController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="22.0" layoutY="26.0" prefHeight="450.0" prefWidth="800.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="15.0">
               <children>
                  <fx:include source="../teamlead/team-lead.fxml" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="620.0" layoutY="567.0" prefHeight="450.0" prefWidth="700.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
               <children>
                  <fx:include source="../backup-sevadar/backup-sevadar.fxml" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="166.0" layoutY="610.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0">
               <children>
                  <fx:include source="../sevadar/sevadar.fxml" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="1130.0" layoutY="608.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0">
               <children>
                  <fx:include source="../sevadar/sevadars-pie-chart.fxml" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
