<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<?import org.rssb.phonetree.common.table.factory.SevadarsListTableFormatter?>
<StackPane fx:id="rootPane" prefHeight="980.0" prefWidth="1280.0" styleClass="root"
           stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.111"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.rssb.phonetree.controller.sevadarslist.SevadarsListController">
    <children>
        <AnchorPane>
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" styleClass="base"
                      AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0"
                      AnchorPane.topAnchor="25.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="57.0" prefWidth="1210.0"
                              styleClass="header-title-background-color">
                            <children>
                                <Label prefHeight="40.0" prefWidth="302.0" text="SEVADARS PHONE TREE LIST">
                                    <styleClass>
                                        <String fx:value="font-22"/>
                                        <String fx:value="black-text"/>
                                        <String fx:value="bold"/>
                                    </styleClass>
                                </Label>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="30.0"
                              styleClass="bottom-border">
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                            </padding>
                            <children>

                                <JFXComboBox fx:id="teamLeadsComboBox" focusColor="#405aa800" labelFloat="true"
                                             onAction="#changeSevadarsComboList" prefHeight="63.0" prefWidth="352.0"
                                             promptText="Select Team Lead" unFocusColor="#4d4d4d00">
                                    <styleClass>
                                        <String fx:value="combo-box"/>
                                        <String fx:value="font-18"/>
                                        <String fx:value="effect"/>
                                        <String fx:value="bottom-border"/>
                                    </styleClass>
                                </JFXComboBox>

                                <JFXComboBox fx:id="sevadarsComboBox" focusColor="#405aa800" labelFloat="true"
                                             layoutX="299.0" layoutY="25.0" onAction="#loadSevadarsPhoneList"
                                             prefHeight="63.0" prefWidth="352.0" promptText="Select Sevadar"
                                             unFocusColor="#4d4d4d00">
                                    <styleClass>
                                        <String fx:value="combo-box"/>
                                        <String fx:value="font-18"/>
                                        <String fx:value="effect"/>
                                        <String fx:value="bottom-border"/>
                                    </styleClass>
                                </JFXComboBox>
                            </children>
                        </HBox>
                        <TableView fx:id="sevadarsListTableView" prefHeight="786.0" prefWidth="1210.0">
                            <columns>
                                <TableColumn fx:id="seqNoColumn" minWidth="100.0" prefWidth="111.0" resizable="false"
                                             text="Seq No">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="familySeqNumber"/>
                                    </cellValueFactory>
                                    <cellFactory>
                                        <SevadarsListTableFormatter
                                                formatColumn="familySeqNumber"></SevadarsListTableFormatter>
                                    </cellFactory>
                                </TableColumn>

                                <TableColumn fx:id="firstNameColumn" prefWidth="160.0" resizable="false"
                                             text="First Name">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="firstName"/>
                                    </cellValueFactory>
                                    <cellFactory>
                                        <SevadarsListTableFormatter
                                                formatColumn="firstName"></SevadarsListTableFormatter>
                                    </cellFactory>
                                </TableColumn>
                                <TableColumn fx:id="lastNameColumn" prefWidth="170.0" resizable="false"
                                             text="Last Name">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="lastName"/>
                                    </cellValueFactory>
                                    <cellFactory>
                                        <SevadarsListTableFormatter
                                                formatColumn="lastName"></SevadarsListTableFormatter>
                                    </cellFactory>
                                </TableColumn>
                                <TableColumn fx:id="cellPhoneColumn" prefWidth="160.0" resizable="false"
                                             text="Cell Phone">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="cellPhone"/>
                                    </cellValueFactory>
                                    <cellFactory>
                                        <SevadarsListTableFormatter
                                                formatColumn="cellPhone"></SevadarsListTableFormatter>
                                    </cellFactory>
                                </TableColumn>
                                <TableColumn fx:id="homePhoneColumn" prefWidth="166.0" resizable="false"
                                             text="Home Phone">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="homePhone"/>
                                    </cellValueFactory>
                                    <cellFactory>
                                        <SevadarsListTableFormatter
                                                formatColumn="homePhone"></SevadarsListTableFormatter>
                                    </cellFactory>
                                </TableColumn>
                                <TableColumn fx:id="workPhoneColumn" prefWidth="159.0" resizable="false"
                                             text="Work Phone">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="workPhone"/>
                                    </cellValueFactory>
                                    <cellFactory>
                                        <SevadarsListTableFormatter
                                                formatColumn="workPhone"></SevadarsListTableFormatter>
                                    </cellFactory>
                                </TableColumn>
                                <TableColumn fx:id="zipCodeColumn" prefWidth="144.0" resizable="false" text="Zip Code">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="zipCode"/>
                                    </cellValueFactory>
                                    <cellFactory>
                                        <SevadarsListTableFormatter
                                                formatColumn="zipCode"></SevadarsListTableFormatter>
                                    </cellFactory>
                                </TableColumn>
                                <TableColumn fx:id="phoneStatusColumn" minWidth="100.0" prefWidth="135.0"
                                             resizable="false" text="Status">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="callStatus"/>
                                    </cellValueFactory>
                                    <cellFactory>
                                        <SevadarsListTableFormatter
                                                formatColumn="callStatus"></SevadarsListTableFormatter>
                                    </cellFactory>
                                    <!--<cellFactory>
                                        <PhoneStatusColumnCell></PhoneStatusColumnCell>
                                    </cellFactory>-->
                                </TableColumn>
                                <TableColumn fx:id="memberIdTableColumn" prefWidth="117.0"
                                             text="Member Id">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="memberId"/>
                                    </cellValueFactory>
                                    <cellFactory>
                                        <SevadarsListTableFormatter
                                                formatColumn="memberId"></SevadarsListTableFormatter>
                                    </cellFactory>
                                </TableColumn>
                                <TableColumn fx:id="familyIdTableColumn" prefWidth="122.0"
                                             text="Family Id">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="familyId"/>
                                    </cellValueFactory>
                                    <cellFactory>
                                        <SevadarsListTableFormatter
                                                formatColumn="familyId"></SevadarsListTableFormatter>
                                    </cellFactory>
                                </TableColumn>
                            </columns>
                            <styleClass>
                                <String fx:value="font-18"/>
                                <String fx:value="font-family-seouge"/>
                                <!-- <String fx:value="bold" />-->
                            </styleClass>
                        </TableView>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                    </padding>
                </VBox>
            </children>
            <styleClass>
                <String fx:value="root"/>
            </styleClass>
        </AnchorPane>
    </children>
</StackPane>
