<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.rssb.phonetree.custom.controls.DecoratedTextField?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="880.0" prefWidth="600.0" styleClass="root" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rssb.phonetree.controller.familymanagement.MemberInformationController">
    <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="27.0" layoutY="12.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="2.0">
         <content>
              <VBox prefHeight="860.0" prefWidth="550.0" spacing="12.0">
                  <children>
                      <Label text="Member Information" textAlignment="CENTER">
                          <styleClass>
                              <String fx:value="h1" />
                              <String fx:value="header-font-family" />
                              <String fx:value="bold" />
                          </styleClass>
                          <VBox.margin>
                              <Insets left="140.0" />
                          </VBox.margin>
                      </Label>
                      <HBox prefHeight="60.0" prefWidth="200.0">
                          <children>
                              <HBox prefHeight="40.0" prefWidth="261.0">
                                  <children>
                              <HBox>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                                 <children>
                                            <Label prefHeight="27.0" prefWidth="93.0" text="Member Id">
                                                <styleClass>
                                                    <String fx:value="font-18" />
                                                    <String fx:value="form-label-opacity" />
                                                </styleClass>
                                            </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <children>
                                    <DecoratedTextField fx:id="memberIdTextField" acceptedCharactersRegex="[0-9]" disable="true" leftGlyphIconLabelHeight="40" leftGlyphIconLabelWidth="40" leftGlyphIconName="SORT_NUMERIC_ASC" leftGlyphIconSize="24" prefHeight="40.0" prefWidth="147.0">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </DecoratedTextField>
                                 </children>
                              </HBox>
                                  </children>
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="20.0" prefHeight="40.0" prefWidth="261.0">
                                  <children>
                              <HBox>
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                                 <children>
                                            <Label text="Family Id">
                                                <styleClass>
                                                    <String fx:value="form-label-opacity" />
                                                    <String fx:value="font-18" />
                                                </styleClass>
                                            </Label>
                                 </children>
                              </HBox>
                              <HBox>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <children>
                                    <DecoratedTextField fx:id="familyIdTextField" acceptedCharactersRegex="[0-9]" disable="true" leftGlyphIconLabelHeight="40" leftGlyphIconLabelWidth="40" leftGlyphIconName="SORT_NUMERIC_ASC" leftGlyphIconSize="24" prefHeight="40.0" prefWidth="147.0" />
                                 </children>
                              </HBox>
                                  </children>
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </HBox>
                          </children>
                      </HBox>
                      <HBox prefHeight="70.0" prefWidth="506.0">
                          <children>
                        <HBox prefHeight="35.0" prefWidth="10.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <children>
                                    <Label text="First Name">
                                        <styleClass>
                                            <String fx:value="form-label-opacity" />
                                            <String fx:value="font-18" />
                                        </styleClass>
                                    </Label>
                           </children>
                        </HBox>
                        <HBox prefWidth="330.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <DecoratedTextField fx:id="firstNameTextField" acceptedCharactersRegex="[a-zA-Z\\s]" leftGlyphIconLabelHeight="50" leftGlyphIconLabelWidth="50" leftGlyphIconName="USER" leftGlyphIconSize="30" prefHeight="51.0" prefWidth="385.0">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </DecoratedTextField>
                           </children>
                        </HBox>
                          </children>
                      </HBox>
                  <HBox layoutX="32.0" layoutY="132.0" prefHeight="70.0" prefWidth="506.0">
                     <children>
                        <HBox prefHeight="35.0" prefWidth="10.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <children>
                              <Label text="Last Name">
                                 <styleClass>
                                    <String fx:value="form-label-opacity" />
                                    <String fx:value="font-18" />
                                 </styleClass>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefWidth="330.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <DecoratedTextField fx:id="lastNameTextField" acceptedCharactersRegex="[a-zA-Z\\s]" leftGlyphIconLabelHeight="50" leftGlyphIconLabelWidth="50" leftGlyphIconName="USER" leftGlyphIconSize="30" prefHeight="51.0" prefWidth="385.0">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </DecoratedTextField>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                     <children>
                        <Label text="Additional Cell ?">
                           <HBox.margin>
                              <Insets right="15.0" top="7.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="bold" />
                              <String fx:value="font-18" />
                           </styleClass>
                        </Label>
                        <FontAwesomeIconView glyphName="PLUS" onMouseClicked="#addAnotherCellPhoneTextField" size="30">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <FontAwesomeIconView glyphName="MINUS" onMouseClicked="#deleteAdditionalCellPhoneTextField" size="30">
                           <HBox.margin>
                              <Insets right="5.0" top="5.0" />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </FontAwesomeIconView>
                     </children>
                     <VBox.margin>
                        <Insets right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="32.0" layoutY="190.0" prefHeight="70.0" prefWidth="506.0">
                     <children>
                        <HBox prefHeight="35.0" prefWidth="10.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <children>
                              <Label text="Cell">
                                 <styleClass>
                                    <String fx:value="form-label-opacity" />
                                    <String fx:value="font-18" />
                                 </styleClass>
                              </Label>
                           </children>
                        </HBox>
                        <VBox fx:id="cellPhoneTextFieldHolder" prefHeight="50.0" prefWidth="385.0" spacing="15.0" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets right="26.0" />
                           </HBox.margin>
                           <children>
                              <DecoratedTextField fx:id="cellPhoneTextField" acceptedCharactersRegex="[0-9]" leftGlyphIconLabelHeight="50" leftGlyphIconLabelWidth="50" leftGlyphIconName="PHONE" leftGlyphIconSize="30" maxLength="10" minLength="10" phoneNumber="true" prefHeight="51.0" prefWidth="385.0">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </DecoratedTextField>
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                      <HBox>
                          <children>
                              <Label contentDisplay="RIGHT" graphicTextGap="5.0" text="Leave Cell VM">
                                  <styleClass>
                                      <String fx:value="font-18" />
                                      <String fx:value="form-label-opacity" />
                                  </styleClass>
                                  <graphic>
                                      <FontAwesomeIconView glyphName="QUESTION_CIRCLE" size="20" />
                                  </graphic>
                                  <HBox.margin>
                                      <Insets left="5.0" top="15.0" />
                                  </HBox.margin>
                              </Label>
                              <JFXToggleButton selected="true" text="Yes">
                                  <toggleGroup>
                                      <ToggleGroup fx:id="leaveCellVMGroup" />
                                  </toggleGroup>
                              </JFXToggleButton>
                              <JFXToggleButton selected="true" text="No" toggleGroup="$leaveCellVMGroup" />
                          </children>
                      </HBox>
                  <HBox layoutX="32.0" layoutY="305.0" prefHeight="70.0" prefWidth="506.0">
                     <children>
                        <HBox prefHeight="35.0" prefWidth="10.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <children>
                              <Label text="Home">
                                 <styleClass>
                                    <String fx:value="form-label-opacity" />
                                    <String fx:value="font-18" />
                                 </styleClass>
                              </Label>
                           </children>
                        </HBox>
                        <VBox prefHeight="50.0" prefWidth="385.0" spacing="15.0" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets right="26.0" />
                           </HBox.margin>
                           <children>
                              <DecoratedTextField fx:id="homePhoneTextField" acceptedCharactersRegex="[0-9]" leftGlyphIconLabelHeight="50" leftGlyphIconLabelWidth="50" leftGlyphIconName="PHONE" leftGlyphIconSize="30" maxLength="10" minLength="10" phoneNumber="true" prefHeight="51.0" prefWidth="385.0">
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </DecoratedTextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                      <HBox>
                          <children>
                              <Label contentDisplay="RIGHT" graphicTextGap="5.0" text="Leave Home VM">
                                  <styleClass>
                                      <String fx:value="font-18" />
                                      <String fx:value="form-label-opacity" />
                                  </styleClass>
                                  <graphic>
                                      <FontAwesomeIconView glyphName="QUESTION_CIRCLE" size="20" />
                                  </graphic>
                                  <HBox.margin>
                                      <Insets left="5.0" top="15.0" />
                                  </HBox.margin>
                              </Label>
                              <JFXToggleButton selected="true" text="Yes">
                                  <toggleGroup>
                                      <ToggleGroup fx:id="leaveHomeVMGroup" />
                                  </toggleGroup>
                              </JFXToggleButton>
                              <JFXToggleButton selected="true" text="No" toggleGroup="$leaveHomeVMGroup" />
                          </children>
                      </HBox>
                  <HBox layoutX="32.0" layoutY="437.0" prefHeight="70.0" prefWidth="506.0">
                     <children>
                        <HBox prefHeight="35.0" prefWidth="10.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin>
                           <children>
                              <Label text="Work">
                                 <styleClass>
                                    <String fx:value="form-label-opacity" />
                                    <String fx:value="font-18" />
                                 </styleClass>
                              </Label>
                           </children>
                        </HBox>
                        <VBox prefHeight="50.0" prefWidth="385.0" spacing="15.0" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets right="26.0" />
                           </HBox.margin>
                           <children>
                              <HBox spacing="5.0">
                                 <children>
                                    <DecoratedTextField fx:id="workPhoneTextField" acceptedCharactersRegex="[0-9]" leftGlyphIconLabelHeight="50" leftGlyphIconLabelWidth="50" leftGlyphIconName="PHONE" leftGlyphIconSize="30" maxLength="11" minLength="10" phoneNumber="true" prefHeight="51.0" prefWidth="385.0">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </DecoratedTextField>
                                    <DecoratedTextField fx:id="workPhoneExtTextField" acceptedCharactersRegex="[0-9]" leftGlyphIconLabelHeight="" leftGlyphIconLabelWidth="" leftGlyphIconName="" leftGlyphIconSize="" prefHeight="51.0" prefWidth="199.0" promptText="Ext">
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </DecoratedTextField>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                      <HBox>
                          <children>
                              <Label contentDisplay="RIGHT" graphicTextGap="5.0" text="Leave Work VM">
                                  <styleClass>
                                      <String fx:value="font-18" />
                                      <String fx:value="form-label-opacity" />
                                  </styleClass>
                                  <graphic>
                                      <FontAwesomeIconView glyphName="QUESTION_CIRCLE" size="20" />
                                  </graphic>
                                  <HBox.margin>
                                      <Insets left="5.0" top="15.0" />
                                  </HBox.margin>
                              </Label>
                              <JFXToggleButton selected="true" text="Yes">
                                  <toggleGroup>
                                      <ToggleGroup fx:id="leaveWorkVMGroup" />
                                  </toggleGroup>
                              </JFXToggleButton>
                              <JFXToggleButton selected="true" text="No" toggleGroup="$leaveWorkVMGroup" />
                          </children>
                      </HBox>
                      <HBox layoutX="32.0" layoutY="659.0">
                          <children>
                              <Label contentDisplay="RIGHT" graphicTextGap="5.0" text="Preferred Phone">
                                  <styleClass>
                                      <String fx:value="font-18" />
                                      <String fx:value="form-label-opacity" />
                                  </styleClass>
                                  <graphic>
                                      <FontAwesomeIconView glyphName="QUESTION_CIRCLE" size="20" />
                                  </graphic>
                                  <HBox.margin>
                                      <Insets left="5.0" top="15.0" />
                                  </HBox.margin>
                              </Label>
                              <JFXToggleButton selected="true" text="Cell">
                                  <toggleGroup>
                                      <ToggleGroup fx:id="preferredPhoneGroup" />
                                  </toggleGroup>
                              </JFXToggleButton>
                              <JFXToggleButton text="Home" toggleGroup="$preferredPhoneGroup" />
                              <JFXToggleButton layoutX="263.0" layoutY="10.0" text="Work" toggleGroup="$preferredPhoneGroup" />
                          </children>
                      </HBox>
                      <HBox layoutX="32.0" layoutY="732.0">
                          <children>
                              <Label contentDisplay="RIGHT" graphicTextGap="5.0" text="On Calling List">
                                  <styleClass>
                                      <String fx:value="font-18" />
                                      <String fx:value="form-label-opacity" />
                                  </styleClass>
                                  <graphic>
                                      <FontAwesomeIconView glyphName="QUESTION_CIRCLE" size="20" />
                                  </graphic>
                                  <HBox.margin>
                                      <Insets left="5.0" top="15.0" />
                                  </HBox.margin>
                              </Label>
                              <JFXToggleButton selected="true" text="Yes">
                                  <toggleGroup>
                                      <ToggleGroup fx:id="onCallingListGroup" />
                                  </toggleGroup>
                              </JFXToggleButton>
                              <JFXToggleButton text="No" toggleGroup="$onCallingListGroup" />
                              <Label contentDisplay="RIGHT" graphicTextGap="5.0" layoutX="15.0" layoutY="25.0" text="Priority">
                                  <styleClass>
                                      <String fx:value="font-18" />
                                      <String fx:value="form-label-opacity" />
                                  </styleClass>
                                  <graphic>
                                      <FontAwesomeIconView glyphName="QUESTION_CIRCLE" size="20" />
                                  </graphic>
                                  <HBox.margin>
                                      <Insets left="5.0" top="15.0" />
                                  </HBox.margin>
                              </Label>
                              <JFXComboBox fx:id="callPriorityComboBox" focusColor="#405aa800" unFocusColor="#4d4d4d00">
                                  <HBox.margin>
                                      <Insets left="15.0" top="15.0" />
                                  </HBox.margin>
                                  <styleClass>
                                      <String fx:value="combo-box" />
                                      <String fx:value="bottom-border" />
                                      <String fx:value="font-16" />
                                  </styleClass>
                              </JFXComboBox>
                          </children>
                      </HBox>
                      <HBox prefHeight="85.0" prefWidth="506.0" spacing="65.0">
                          <JFXButton fx:id="addMember" buttonType="RAISED" graphicTextGap="9.0" onAction="#addMember" styleClass="action-button" text="ADD MEMBER">
                              <graphic>
                                  <FontAwesomeIconView glyphName="USER_PLUS" size="30" />
                              </graphic>
                              <cursor>
                                  <Cursor fx:constant="HAND" />
                              </cursor>
                          </JFXButton>
                          <JFXButton fx:id="cancel" buttonType="RAISED" graphicTextGap="9.0" onAction="#cancel" styleClass="action-button" text="CANCEL">
                              <graphic>
                                  <FontAwesomeIconView glyphName="REMOVE" size="30" />
                              </graphic>
                              <cursor>
                                  <Cursor fx:constant="HAND" />
                              </cursor>
                          </JFXButton>
                          <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                          </padding>
                      </HBox>
                  </children>
                  <padding>
                      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </padding>
                  <styleClass>
                      <String fx:value="base" />
                      <String fx:value="border-radius" />
                      <String fx:value="background-radius" />
                  </styleClass>
              </VBox>
         </content>
      </ScrollPane>
    </children>
</AnchorPane>
