<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0"
            prefWidth="600.0" styleClass="root" stylesheets="@../../styles/Styles.css"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.rssb.phonetree.controller.familymanagement.MemberInformationController">
    <children>
        <VBox layoutX="137.0" layoutY="108.0" prefHeight="200.0" prefWidth="100.0" spacing="15.0"
              AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0"
              AnchorPane.topAnchor="25.0">
            <children>
                <Label text="Member Information" textAlignment="CENTER">
                    <styleClass>
                        <String fx:value="h1"/>
                        <String fx:value="header-font-family"/>
                        <String fx:value="bold"/>
                    </styleClass>
                    <VBox.margin>
                        <Insets left="140.0"/>
                    </VBox.margin>
                </Label>
                <HBox prefHeight="60.0" prefWidth="200.0">
                    <children>
                        <HBox prefHeight="40.0" prefWidth="261.0">
                            <children>
                                <Label text="Member Id">
                                    <HBox.margin>
                                        <Insets left="5.0" top="10.0"/>
                                    </HBox.margin>
                                    <styleClass>
                                        <String fx:value="font-18"/>
                                        <String fx:value="form-label-opacity"/>
                                    </styleClass>
                                </Label>
                                <Label prefHeight="40.0" prefWidth="40.0" styleClass="text-field-label-background">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="SORT_NUMERIC_ASC" size="24"
                                                             wrappingWidth="34.571428298950195"/>
                                    </graphic>
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                    <HBox.margin>
                                        <Insets left="15.0"/>
                                    </HBox.margin>
                                </Label>
                                <JFXTextField fx:id="memberId" disable="true" editable="false" focusColor="#405aa800"
                                              prefHeight="40.0" prefWidth="104.0" unFocusColor="#4d4d4d00">
                                    <styleClass>
                                        <String fx:value="bottom-border"/>
                                        <String fx:value="font-16"/>
                                    </styleClass>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </JFXTextField>
                            </children>
                            <HBox.margin>
                                <Insets bottom="10.0" top="10.0"/>
                            </HBox.margin>
                        </HBox>
                        <HBox layoutX="10.0" layoutY="20.0" prefHeight="40.0" prefWidth="261.0">
                            <children>
                                <Label text="Family Id">
                                    <HBox.margin>
                                        <Insets left="5.0" top="10.0"/>
                                    </HBox.margin>
                                    <styleClass>
                                        <String fx:value="form-label-opacity"/>
                                        <String fx:value="font-18"/>
                                    </styleClass>
                                </Label>
                                <Label prefHeight="40.0" styleClass="text-field-label-background">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="SORT_NUMERIC_ASC" size="24"
                                                             wrappingWidth="34.571428298950195"/>
                                    </graphic>
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                    <HBox.margin>
                                        <Insets left="15.0"/>
                                    </HBox.margin>
                                </Label>
                                <JFXTextField fx:id="familyId" disable="true" editable="false" focusColor="#405aa800"
                                              prefHeight="40.0" prefWidth="104.0" unFocusColor="#4d4d4d00">
                                    <styleClass>
                                        <String fx:value="bottom-border"/>
                                        <String fx:value="font-16"/>
                                    </styleClass>
                                    <HBox.margin>
                                        <Insets/>
                                    </HBox.margin>
                                </JFXTextField>
                            </children>
                            <HBox.margin>
                                <Insets bottom="10.0" top="10.0"/>
                            </HBox.margin>
                        </HBox>
                    </children>
                </HBox>
                <HBox prefHeight="40.0" prefWidth="261.0">
                    <children>
                        <Label text="First Name">
                            <HBox.margin>
                                <Insets left="5.0" top="10.0"/>
                            </HBox.margin>
                            <styleClass>
                                <String fx:value="form-label-opacity"/>
                                <String fx:value="font-18"/>
                            </styleClass>
                        </Label>
                        <Label prefHeight="40.0" prefWidth="40.0" styleClass="text-field-label-background">
                            <graphic>
                                <FontAwesomeIconView glyphName="USER" size="24" textAlignment="CENTER"
                                                     wrappingWidth="25.571428298950195"/>
                            </graphic>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                            <HBox.margin>
                                <Insets left="15.0"/>
                            </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="firstName" focusColor="#405aa800" labelFloat="true" prefHeight="40.0"
                                      prefWidth="350.0" promptText="Enter First Name" unFocusColor="#4d4d4d00">
                            <styleClass>
                                <String fx:value="bottom-border"/>
                                <String fx:value="font-16"/>
                            </styleClass>
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </JFXTextField>
                    </children>
                </HBox>
                <HBox layoutX="32.0" layoutY="154.0" prefHeight="40.0" prefWidth="261.0">
                    <children>
                        <Label text="Last Name">
                            <HBox.margin>
                                <Insets left="5.0" top="10.0"/>
                            </HBox.margin>
                            <styleClass>
                                <String fx:value="form-label-opacity"/>
                                <String fx:value="font-18"/>
                            </styleClass>
                        </Label>
                        <Label prefHeight="40.0" prefWidth="40.0" styleClass="text-field-label-background">
                            <graphic>
                                <FontAwesomeIconView glyphName="USER" size="24" textAlignment="CENTER"
                                                     wrappingWidth="25.571428298950195"/>
                            </graphic>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                            <HBox.margin>
                                <Insets left="15.0"/>
                            </HBox.margin>
                        </Label>
                        <JFXTextField fx:id="lastName" focusColor="#405aa800" labelFloat="true" prefHeight="40.0"
                                      prefWidth="350.0" promptText="Enter Last Name" unFocusColor="#4d4d4d00">
                            <styleClass>
                                <String fx:value="bottom-border"/>
                                <String fx:value="font-16"/>
                            </styleClass>
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </JFXTextField>
                    </children>
                </HBox>
                <HBox layoutX="32.0" layoutY="209.0" prefHeight="68.0" prefWidth="506.0">
                    <children>
                        <Label text="Cell">
                            <HBox.margin>
                                <Insets left="5.0" top="10.0"/>
                            </HBox.margin>
                            <styleClass>
                                <String fx:value="form-label-opacity"/>
                                <String fx:value="font-18"/>
                            </styleClass>
                        </Label>
                        <Label prefHeight="40.0" prefWidth="40.0" styleClass="text-field-label-background">
                            <graphic>
                                <FontAwesomeIconView glyphName="PHONE" size="24" textAlignment="CENTER"
                                                     wrappingWidth="25.571428298950195">
                                    <HBox.margin>
                                        <Insets left="75.0"/>
                                    </HBox.margin>
                                </FontAwesomeIconView>
                            </graphic>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                            <HBox.margin>
                                <Insets left="70.0"/>
                            </HBox.margin>
                        </Label>
                        <JFXTextArea fx:id="cellPhone" focusColor="#405aa800" labelFloat="true" prefHeight="68.0"
                                     prefWidth="354.0" promptText="Enter Cell Phone" unFocusColor="#4d4d4d00">
                            <styleClass>
                                <String fx:value="bottom-border"/>
                                <String fx:value="font-16"/>
                            </styleClass>
                        </JFXTextArea>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <Label contentDisplay="RIGHT" graphicTextGap="5.0" text="Leave Cell VM">
                            <styleClass>
                                <String fx:value="font-18"/>
                                <String fx:value="form-label-opacity"/>
                            </styleClass>
                            <graphic>
                                <FontAwesomeIconView glyphName="QUESTION_CIRCLE" size="20"/>
                            </graphic>
                            <HBox.margin>
                                <Insets left="5.0" top="15.0"/>
                            </HBox.margin>
                        </Label>
                        <JFXToggleButton selected="true" text="Yes">
                            <toggleGroup>
                                <ToggleGroup fx:id="LeaveCellVM"/>
                            </toggleGroup>
                        </JFXToggleButton>
                        <JFXToggleButton selected="true" text="No" toggleGroup="$LeaveCellVM"/>
                    </children>
                </HBox>
                <HBox layoutX="32.0" layoutY="209.0" prefHeight="68.0" prefWidth="506.0">
                    <children>
                        <Label prefHeight="27.0" prefWidth="64.0" text="Home">
                            <HBox.margin>
                                <Insets left="5.0" top="10.0"/>
                            </HBox.margin>
                            <styleClass>
                                <String fx:value="form-label-opacity"/>
                                <String fx:value="font-18"/>
                            </styleClass>
                        </Label>
                        <Label prefHeight="40.0" prefWidth="40.0" styleClass="text-field-label-background">
                            <graphic>
                                <FontAwesomeIconView glyphName="PHONE" size="24" textAlignment="CENTER"
                                                     wrappingWidth="25.571428298950195"/>
                            </graphic>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                            <HBox.margin>
                                <Insets left="40.0"/>
                            </HBox.margin>
                        </Label>
                        <JFXTextArea fx:id="homePhone" focusColor="#405aa800" labelFloat="true" prefHeight="68.0"
                                     prefWidth="354.0" promptText="Enter Home Phone" unFocusColor="#4d4d4d00">
                            <styleClass>
                                <String fx:value="bottom-border"/>
                                <String fx:value="font-16"/>
                            </styleClass>
                        </JFXTextArea>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <Label contentDisplay="RIGHT" graphicTextGap="5.0" text="Leave Home VM">
                            <styleClass>
                                <String fx:value="font-18"/>
                                <String fx:value="form-label-opacity"/>
                            </styleClass>
                            <graphic>
                                <FontAwesomeIconView glyphName="QUESTION_CIRCLE" size="20"/>
                            </graphic>
                            <HBox.margin>
                                <Insets left="5.0" top="15.0"/>
                            </HBox.margin>
                        </Label>
                        <JFXToggleButton selected="true" text="Yes">
                            <toggleGroup>
                                <ToggleGroup fx:id="LeaveHomeVM"/>
                            </toggleGroup>
                        </JFXToggleButton>
                        <JFXToggleButton selected="true" text="No" toggleGroup="$LeaveHomeVM"/>
                    </children>
                </HBox>
                <HBox layoutX="32.0" layoutY="209.0" prefHeight="68.0" prefWidth="506.0">
                    <children>
                        <Label prefHeight="27.0" prefWidth="61.0" text="Work">
                            <HBox.margin>
                                <Insets left="5.0" top="10.0"/>
                            </HBox.margin>
                            <styleClass>
                                <String fx:value="form-label-opacity"/>
                                <String fx:value="font-18"/>
                            </styleClass>
                        </Label>
                        <Label prefHeight="40.0" prefWidth="40.0" styleClass="text-field-label-background">
                            <graphic>
                                <FontAwesomeIconView glyphName="PHONE" size="24" textAlignment="CENTER"
                                                     wrappingWidth="25.571428298950195"/>
                            </graphic>
                            <padding>
                                <Insets left="5.0"/>
                            </padding>
                            <HBox.margin>
                                <Insets left="40.0"/>
                            </HBox.margin>
                        </Label>
                        <JFXTextArea fx:id="workPhone" focusColor="#405aa800" labelFloat="true" prefHeight="68.0"
                                     prefWidth="354.0" promptText="Enter Work Phone" unFocusColor="#4d4d4d00">
                            <styleClass>
                                <String fx:value="bottom-border"/>
                                <String fx:value="font-16"/>
                            </styleClass>
                        </JFXTextArea>
                    </children>
                </HBox>
                <HBox>
                    <children>
                        <Label contentDisplay="RIGHT" graphicTextGap="5.0" text="Leave Work VM">
                            <styleClass>
                                <String fx:value="font-18"/>
                                <String fx:value="form-label-opacity"/>
                            </styleClass>
                            <graphic>
                                <FontAwesomeIconView glyphName="QUESTION_CIRCLE" size="20"/>
                            </graphic>
                            <HBox.margin>
                                <Insets left="5.0" top="15.0"/>
                            </HBox.margin>
                        </Label>
                        <JFXToggleButton selected="true" text="Yes">
                            <toggleGroup>
                                <ToggleGroup fx:id="LeaveWorkVM"/>
                            </toggleGroup>
                        </JFXToggleButton>
                        <JFXToggleButton selected="true" text="No" toggleGroup="$LeaveWorkVM"/>
                    </children>
                </HBox>
                <HBox layoutX="32.0" layoutY="659.0">
                    <children>
                        <Label contentDisplay="RIGHT" graphicTextGap="5.0" text="Preferred Phone">
                            <styleClass>
                                <String fx:value="font-18"/>
                                <String fx:value="form-label-opacity"/>
                            </styleClass>
                            <graphic>
                                <FontAwesomeIconView glyphName="QUESTION_CIRCLE" size="20"/>
                            </graphic>
                            <HBox.margin>
                                <Insets left="5.0" top="15.0"/>
                            </HBox.margin>
                        </Label>
                        <JFXToggleButton selected="true" text="Cell">
                            <toggleGroup>
                                <ToggleGroup fx:id="preferredPhoneGroup"/>
                            </toggleGroup>
                        </JFXToggleButton>
                        <JFXToggleButton text="Home" toggleGroup="$preferredPhoneGroup"/>
                        <JFXToggleButton layoutX="263.0" layoutY="10.0" text="Work" toggleGroup="$preferredPhoneGroup"/>
                    </children>
                </HBox>
                <HBox layoutX="32.0" layoutY="732.0">
                    <children>
                        <Label contentDisplay="RIGHT" graphicTextGap="5.0" text="On Calling List">
                            <styleClass>
                                <String fx:value="font-18"/>
                                <String fx:value="form-label-opacity"/>
                            </styleClass>
                            <graphic>
                                <FontAwesomeIconView glyphName="QUESTION_CIRCLE" size="20"/>
                            </graphic>
                            <HBox.margin>
                                <Insets left="5.0" top="15.0"/>
                            </HBox.margin>
                        </Label>
                        <JFXToggleButton selected="true" text="Yes">
                            <toggleGroup>
                                <ToggleGroup fx:id="onCallingListGroup"/>
                            </toggleGroup>
                        </JFXToggleButton>
                        <JFXToggleButton text="No" toggleGroup="$onCallingListGroup"/>
                        <Label contentDisplay="RIGHT" graphicTextGap="5.0" layoutX="15.0" layoutY="25.0"
                               text="Priority">
                            <styleClass>
                                <String fx:value="font-18"/>
                                <String fx:value="form-label-opacity"/>
                            </styleClass>
                            <graphic>
                                <FontAwesomeIconView glyphName="QUESTION_CIRCLE" size="20"/>
                            </graphic>
                            <HBox.margin>
                                <Insets left="5.0" top="15.0"/>
                            </HBox.margin>
                        </Label>
                        <JFXComboBox fx:id="callPriority" focusColor="#405aa800" unFocusColor="#4d4d4d00">
                            <HBox.margin>
                                <Insets left="15.0" top="15.0"/>
                            </HBox.margin>
                            <styleClass>
                                <String fx:value="combo-box"/>
                                <String fx:value="bottom-border"/>
                                <String fx:value="font-16"/>
                            </styleClass>
                        </JFXComboBox>
                    </children>
                </HBox>
                <HBox prefHeight="85.0" prefWidth="506.0" spacing="65.0">
                    <JFXButton fx:id="addMember" buttonType="RAISED" graphicTextGap="9.0" onAction="#addMember"
                               styleClass="action-button" text="ADD MEMBER">
                        <graphic>
                            <FontAwesomeIconView glyphName="USER_PLUS" size="30"/>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </JFXButton>
                    <JFXButton fx:id="cancel" buttonType="RAISED" graphicTextGap="9.0" onAction="#cancel"
                               styleClass="action-button" text="CANCEL">
                        <graphic>
                            <FontAwesomeIconView glyphName="REMOVE" size="30"/>
                        </graphic>
                        <cursor>
                            <Cursor fx:constant="HAND"/>
                        </cursor>
                    </JFXButton>
                    <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                    </padding>
                    <VBox.margin>
                        <Insets left="115.0"/>
                    </VBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <styleClass>
                <String fx:value="base"/>
                <String fx:value="border-radius"/>
                <String fx:value="background-radius"/>
            </styleClass>
        </VBox>
    </children>
</AnchorPane>
