<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.rssb.phonetree.common.table.factory.PhoneNumbersDisplayer?>
<?import org.rssb.phonetree.custom.controls.DecoratedTextField?>
<?import java.lang.String?>
<Accordion fx:id="familyMgmtAccordion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="960.0" prefWidth="1600.0" styleClass="root"
           stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.111"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.rssb.phonetree.controller.familymanagement.FamilyManagementController">
    <panes>
        <TitledPane fx:id="familyInformationTitledPane" text="Family Information">
            <font>
                <Font name="Arial" size="20.0"/>
            </font>
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
            <content>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="base">
                    <children>
                        <HBox layoutX="25.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="60.0"
                              prefWidth="660.0" spacing="75.0" styleClass="action-button-bar"
                              AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="913.0">
                            <children>
                                <JFXButton fx:id="saveFamily" buttonType="RAISED" graphicTextGap="9.0"
                                           onAction="#saveFamily" styleClass="action-button" text="SAVE FAMILY">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="DATABASE" size="30"/>
                                    </graphic>
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </JFXButton>
                                <JFXButton fx:id="deleteFamily" buttonType="RAISED" graphicTextGap="9.0"
                                           onAction="#deleteFamily" styleClass="action-button" text="DELETE FAMILY">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="USER_TIMES" size="30"/>
                                    </graphic>
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </JFXButton>
                                <JFXButton fx:id="resetForm" buttonType="RAISED" graphicTextGap="9.0"
                                           onAction="#resetForm" styleClass="action-button" text="RESET">
                                    <graphic>
                                        <FontAwesomeIconView glyphName="HOURGLASS_ALT" size="30"/>
                                    </graphic>
                                    <cursor>
                                        <Cursor fx:constant="HAND"/>
                                    </cursor>
                                </JFXButton>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="15.0" right="5.0" top="5.0"/>
                            </padding>
                        </HBox>
                        <HBox layoutX="692.0" layoutY="14.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="60.0"
                              prefWidth="832.0" spacing="35.0" styleClass="action-button-bar"
                              AnchorPane.leftAnchor="692.0" AnchorPane.rightAnchor="25.0">
                            <padding>
                                <Insets bottom="5.0" left="15.0" right="5.0" top="5.0"/>
                            </padding>
                            <children>
                                <FontAwesomeIconView fx:id="searchButton" glyphName="SEARCH"
                                                     onMouseClicked="#searchFamily" size="30">
                                    <HBox.margin>
                                        <Insets right="20.0"/>
                                    </HBox.margin>
                                </FontAwesomeIconView>
                                <JFXComboBox fx:id="sevadarNameComboBox" focusColor="#405aa800" labelFloat="false"
                                             nodeOrientation="LEFT_TO_RIGHT" prefHeight="27.0" prefWidth="212.0"
                                             promptText="Select Sevadar" unFocusColor="#4d4d4d00">
                                    <styleClass>
                                        <String fx:value="combo-box"/>
                                        <String fx:value="bottom-border"/>
                                    </styleClass>
                                </JFXComboBox>
                                <Label styleClass="label-text" text="Sevadar Name"/>
                                <Label fx:id="teamLeadNameLabel" styleClass="label-text" text="Team Lead Name"/>
                                <Label styleClass="label-text" text="Team Lead"/>
                            </children>
                        </HBox>
                        <AnchorPane layoutX="25.0" layoutY="89.0" prefHeight="404.0" prefWidth="1548.0"
                                    styleClass="base" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0"
                                    AnchorPane.topAnchor="89.0">
                            <children>
                                <Label layoutX="14.0" layoutY="7.0" text="Members Information" textAlignment="CENTER">
                                    <styleClass>
                                        <String fx:value="header-font-family"/>
                                        <String fx:value="font-20"/>
                                    </styleClass>
                                </Label>
                                <HBox layoutX="15.0" layoutY="37.0" prefHeight="60.0" spacing="40.0"
                                      styleClass="action-button-bar" AnchorPane.leftAnchor="15.0"
                                      AnchorPane.rightAnchor="15.0">
                                    <children>
                                        <JFXButton fx:id="addMemberButton" buttonType="RAISED" graphicTextGap="9.0"
                                                   onAction="#addMember" styleClass="action-button" text="ADD MEMBER">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="USER_PLUS" size="30"/>
                                            </graphic>
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </JFXButton>
                                        <JFXButton fx:id="deleteMemberButton" buttonType="RAISED" graphicTextGap="9.0"
                                                   onAction="#deleteMember" styleClass="action-button"
                                                   text="DELETE MEMBER">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="USER_TIMES" size="30"/>
                                            </graphic>
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </JFXButton>
                                        <JFXButton fx:id="moveUnderOtherFamilyButton" buttonType="RAISED"
                                                   graphicTextGap="9.0" onAction="#moveUnderOtherFamily"
                                                   styleClass="action-button" text="MOVE UNDER OTHER FAMILY">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="LEVEL_DOWN" size="30"/>
                                            </graphic>
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </JFXButton>
                                        <JFXButton fx:id="moveAsSeparateFamilyButton" buttonType="RAISED"
                                                   graphicTextGap="9.0" onAction="#moveAsSeparateFamily"
                                                   styleClass="action-button" text="MOVE AS SEPARATE FAMILY">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="LEVEL_UP" size="30"/>
                                            </graphic>
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </JFXButton>
                                        <JFXButton fx:id="addSelectedMembersToBusButton" buttonType="RAISED"
                                                   graphicTextGap="9.0" onAction="#addSelectedMembersToBus"
                                                   styleClass="action-button" text="ADD SELECTED MEMBERS TO BUS">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="BUS" size="30"/>
                                            </graphic>
                                            <cursor>
                                                <Cursor fx:constant="HAND"/>
                                            </cursor>
                                        </JFXButton>
                                    </children>
                                    <padding>
                                        <Insets bottom="5.0" left="15.0" right="5.0" top="5.0"/>
                                    </padding>
                                </HBox>
                                <TableView fx:id="membersTableView" layoutX="15.0" layoutY="108.0" prefHeight="266.0"
                                           prefWidth="1518.0" AnchorPane.leftAnchor="15.0"
                                           AnchorPane.rightAnchor="15.0">
                                    <columns>
                                        <TableColumn fx:id="firstNameTableColumn" prefWidth="190.0" text="First Name">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="firstName"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="lastNameTableColumn" prefWidth="190.0" text="Last Name">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="lastName"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="cellPhoneTableColumn" prefWidth="190.0" text="Cell Phone">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="cellPhone"/>
                                            </cellValueFactory>
                                            <cellFactory>
                                                <PhoneNumbersDisplayer phoneType="CELL"></PhoneNumbersDisplayer>
                                            </cellFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="homePhoneTableColumn" prefWidth="186.0" text="Home Phone">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="homePhone"/>
                                            </cellValueFactory>
                                            <cellFactory>
                                                <PhoneNumbersDisplayer phoneType="HOME"></PhoneNumbersDisplayer>
                                            </cellFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="workPhoneTableColumn" prefWidth="192.0" text="Work Phone">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="workPhone"/>
                                            </cellValueFactory>
                                            <cellFactory>
                                                <PhoneNumbersDisplayer phoneType="WORK"></PhoneNumbersDisplayer>
                                            </cellFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="preferredPhoneTableColumn" prefWidth="89.0"
                                                     text="Preferred">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="preferredPhoneType"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="onSevadarsCallingListTableColumn" prefWidth="122.0"
                                                     text="On Calling List">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="onCallingList"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="callPriorityTableColumn" prefWidth="107.0" text="Priority">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="priority"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="memberIdTableColumn" prefWidth="102.0" text="Member Id">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="memberId"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn fx:id="familyIdTableColumn" prefWidth="101.0" text="Family Id"/>

                                    </columns>
                                    <styleClass>
                                        <String fx:value="font-16"/>
                                        <String fx:value="bold"/>
                                    </styleClass>
                                </TableView>
                            </children>
                        </AnchorPane>
                        <FlowPane hgap="60.0" layoutX="25.0" layoutY="471.0" prefHeight="380.0" prefWidth="1548.0"
                                  AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0"
                                  AnchorPane.topAnchor="500.0">
                            <children>
                                <VBox prefHeight="375.0" prefWidth="400.0" spacing="20.0">
                                    <children>
                                        <Label text="Family Information" textAlignment="CENTER">
                                            <styleClass>
                                                <String fx:value="header-font-family"/>
                                                <String fx:value="font-20"/>
                                            </styleClass>
                                        </Label>
                                        <HBox spacing="30.0">
                                            <children>
                                                <Label contentDisplay="RIGHT" graphicTextGap="6.0" prefHeight="25.0"
                                                       prefWidth="92.0" text="Zip Code">
                                                    <styleClass>
                                                        <String fx:value="font-16"/>
                                                        <String fx:value="form-label-opacity"/>
                                                    </styleClass>
                                                    <HBox.margin>
                                                        <Insets left="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="INFO_CIRCLE" size="20" text="">
                                                            <HBox.margin>
                                                                <Insets top="12.0"/>
                                                            </HBox.margin>
                                                        </FontAwesomeIconView>
                                                    </graphic>
                                                </Label>
                                                <DecoratedTextField fx:id="zipCodeTextField"
                                                                    acceptedCharactersRegex="[0-9]"
                                                                    leftGlyphIconLabelHeight="45"
                                                                    leftGlyphIconLabelWidth="45"
                                                                    leftGlyphIconName="GLOBE" leftGlyphIconSize="30"
                                                                    maxLength="5" minLength="5" prefHeight="45.0"
                                                                    prefWidth="224.0" promptText="Enter Zip Code"/>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <Label contentDisplay="RIGHT" graphicTextGap="6.0" prefHeight="25.0"
                                                       prefWidth="122.0" text="# of Adults">
                                                    <styleClass>
                                                        <String fx:value="font-16"/>
                                                        <String fx:value="form-label-opacity"/>
                                                    </styleClass>
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="INFO_CIRCLE" size="20"/>
                                                    </graphic>
                                                    <HBox.margin>
                                                        <Insets left="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <DecoratedTextField fx:id="noOfAdultsAttendsSNVTextField"
                                                                    acceptedCharactersRegex="[0-9]"
                                                                    leftGlyphIconLabelHeight="45"
                                                                    leftGlyphIconLabelWidth="45"
                                                                    leftGlyphIconName="USER" leftGlyphIconSize="30"
                                                                    maxLength="2" minLength="1" prefHeight="45.0"
                                                                    prefWidth="224.0" promptText="# Adults for SNV"/>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <Label contentDisplay="RIGHT" prefHeight="25.0" prefWidth="122.0"
                                                       text="# of Children">
                                                    <styleClass>
                                                        <String fx:value="font-16"/>
                                                        <String fx:value="form-label-opacity"/>
                                                    </styleClass>
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="INFO_CIRCLE" size="20"/>
                                                    </graphic>
                                                    <HBox.margin>
                                                        <Insets left="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <DecoratedTextField fx:id="noOfChildrenAttendsSNVTextField"
                                                                    acceptedCharactersRegex="[0-9]"
                                                                    leftGlyphIconLabelHeight="45"
                                                                    leftGlyphIconLabelWidth="45"
                                                                    leftGlyphIconName="GROUP" leftGlyphIconSize="30"
                                                                    maxLength="2" minLength="1" prefHeight="45.0"
                                                                    prefWidth="224.0" promptText="# Children for SNV"/>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <Label contentDisplay="RIGHT" graphicTextGap="6.0" prefHeight="25.0"
                                                       prefWidth="122.0" text="Town">
                                                    <styleClass>
                                                        <String fx:value="font-16"/>
                                                        <String fx:value="form-label-opacity"/>
                                                    </styleClass>
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="INFO_CIRCLE" size="20"/>
                                                    </graphic>
                                                    <HBox.margin>
                                                        <Insets left="10.0" top="10.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <DecoratedTextField fx:id="townTextField"
                                                                    acceptedCharactersRegex="[a-zA-Z\s]"
                                                                    leftGlyphIconLabelHeight="45"
                                                                    leftGlyphIconLabelWidth="45"
                                                                    leftGlyphIconName="GLOBE" leftGlyphIconSize="30"
                                                                    maxLength="" minLength="" prefHeight="45.0"
                                                                    prefWidth="224.0" promptText="Enter Town"/>
                                            </children>
                                        </HBox>
                                    </children>
                                    <padding>
                                        <Insets left="15.0" top="10.0"/>
                                    </padding>
                                    <styleClass>
                                        <String fx:value="base"/>
                                        <String fx:value="border-radius"/>
                                        <String fx:value="background-radius"/>
                                    </styleClass>
                                </VBox>
                                <VBox prefHeight="375.0" prefWidth="525.0" spacing="10.0">
                                    <children>
                                        <Label text="SNV Information" textAlignment="CENTER">
                                            <styleClass>
                                                <String fx:value="header-font-family"/>
                                                <String fx:value="font-20"/>
                                            </styleClass>
                                        </Label>
                                        <HBox>
                                            <children>
                                                <Label contentDisplay="RIGHT" graphicTextGap="5.0"
                                                       text="Has SNV Guidelines">
                                                    <styleClass>
                                                        <String fx:value="font-16"/>
                                                        <String fx:value="form-label-opacity"/>
                                                    </styleClass>
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="QUESTION_CIRCLE" size="20"/>
                                                    </graphic>
                                                    <HBox.margin>
                                                        <Insets left="5.0" top="15.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <JFXToggleButton selected="true" styleClass="jfx-toggle-button"
                                                                 text="Yes" toggleColor="#008f81bb">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="SNVGuidelineGroup"/>
                                                    </toggleGroup>
                                                    <HBox.margin>
                                                        <Insets left="25.0"/>
                                                    </HBox.margin>
                                                </JFXToggleButton>
                                                <JFXToggleButton text="No" toggleGroup="$SNVGuidelineGroup">
                                                    <HBox.margin>
                                                        <Insets left="25.0"/>
                                                    </HBox.margin>
                                                </JFXToggleButton>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <Label contentDisplay="RIGHT" graphicTextGap="5.0" text="Need Bus Ride">
                                                    <styleClass>
                                                        <String fx:value="font-16"/>
                                                        <String fx:value="form-label-opacity"/>
                                                    </styleClass>
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="QUESTION_CIRCLE" size="20"/>
                                                    </graphic>
                                                    <HBox.margin>
                                                        <Insets left="5.0" top="15.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <JFXToggleButton selected="true" text="Yes">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="needBusRideGroup"/>
                                                    </toggleGroup>
                                                </JFXToggleButton>
                                                <JFXToggleButton selected="true" text="No"
                                                                 toggleGroup="$needBusRideGroup"/>
                                                <JFXToggleButton text="May Be" toggleGroup="$needBusRideGroup"/>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <Label contentDisplay="RIGHT" graphicTextGap="5.0" prefHeight="25.0"
                                                       prefWidth="153.0" text="# of Passengers">
                                                    <styleClass>
                                                        <String fx:value="font-16"/>
                                                        <String fx:value="form-label-opacity"/>
                                                    </styleClass>
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="QUESTION_CIRCLE" size="20"/>
                                                    </graphic>
                                                    <HBox.margin>
                                                        <Insets left="5.0" top="5.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <DecoratedTextField fx:id="noOfPassengersTextField"
                                                                    acceptedCharactersRegex="[0-9]"
                                                                    leftGlyphIconName="GROUP"
                                                                    leftGlyphIconLabelHeight="45"
                                                                    leftGlyphIconLabelWidth="45" leftGlyphIconSize="30"
                                                                    maxLength="2" minLength="1" prefHeight="45.0"
                                                                    prefWidth="308.0" promptText="# Children for SNV"
                                                                    text="# passengers for Bus Ride"/>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <Label contentDisplay="RIGHT" graphicTextGap="5.0"
                                                       text="Can call anytime">
                                                    <styleClass>
                                                        <String fx:value="font-16"/>
                                                        <String fx:value="form-label-opacity"/>
                                                    </styleClass>
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="QUESTION_CIRCLE" size="20"/>
                                                    </graphic>
                                                    <HBox.margin>
                                                        <Insets left="5.0" top="15.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <JFXToggleButton selected="true" text="Yes">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="canCallAnytimeGroup"/>
                                                    </toggleGroup>
                                                    <HBox.margin>
                                                        <Insets left="30.0"/>
                                                    </HBox.margin>
                                                </JFXToggleButton>
                                                <JFXToggleButton text="No" toggleGroup="$canCallAnytimeGroup">
                                                    <HBox.margin>
                                                        <Insets left="30.0"/>
                                                    </HBox.margin>
                                                </JFXToggleButton>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <Label contentDisplay="RIGHT" graphicTextGap="5.0" text="Specific time">
                                                    <styleClass>
                                                        <String fx:value="font-16"/>
                                                        <String fx:value="form-label-opacity"/>
                                                    </styleClass>
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="QUESTION_CIRCLE" size="20"/>
                                                    </graphic>
                                                    <HBox.margin>
                                                        <Insets left="5.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <JFXTimePicker fx:id="fromTimePicker" defaultColor="#727272"
                                                               prefHeight="22.0" prefWidth="157.0"
                                                               promptText="From Time">
                                                    <HBox.margin>
                                                        <Insets left="35.0"/>
                                                    </HBox.margin>
                                                </JFXTimePicker>
                                                <JFXTimePicker fx:id="toTimePicker" defaultColor="#727272"
                                                               prefHeight="23.0" prefWidth="157.0" promptText="To Time">
                                                    <HBox.margin>
                                                        <Insets left="35.0"/>
                                                    </HBox.margin>
                                                </JFXTimePicker>
                                            </children>
                                        </HBox>
                                    </children>
                                    <styleClass>
                                        <String fx:value="base"/>
                                        <String fx:value="border-radius"/>
                                        <String fx:value="background-radius"/>
                                    </styleClass>
                                    <padding>
                                        <Insets left="10.0" top="10.0"/>
                                    </padding>
                                </VBox>
                                <VBox prefHeight="375.0" prefWidth="503.0" spacing="5.0">
                                    <children>
                                        <Label text="Record Keeping" textAlignment="CENTER">
                                            <styleClass>
                                                <String fx:value="header-font-family"/>
                                                <String fx:value="font-20"/>
                                            </styleClass>
                                        </Label>
                                        <HBox>
                                            <children>
                                                <Label contentDisplay="RIGHT" text="Status">
                                                    <styleClass>
                                                        <String fx:value="font-16"/>
                                                        <String fx:value="form-label-opacity"/>
                                                    </styleClass>
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="QUESTION_CIRCLE" size="20"/>
                                                    </graphic>
                                                    <HBox.margin>
                                                        <Insets top="19.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <FlowPane prefHeight="68.0" prefWidth="395.0">
                                                    <children>
                                                        <JFXToggleButton fx:id="okPhoneToggleButton" selected="true"
                                                                         styleClass="jfx-toggle-button" text="Ok"
                                                                         toggleColor="#008f81bb">
                                                            <toggleGroup>
                                                                <ToggleGroup fx:id="phoneStatusGroup"/>
                                                            </toggleGroup>
                                                        </JFXToggleButton>
                                                        <JFXToggleButton fx:id="notPickedupPhoneToggleButton"
                                                                         styleClass="jfx-toggle-button"
                                                                         text="Not Picked" toggleColor="#008f81bb"
                                                                         toggleGroup="$phoneStatusGroup"/>
                                                        <JFXToggleButton fx:id="disconnectedPhoneToggleButton"
                                                                         styleClass="jfx-toggle-button"
                                                                         text="Disconnected" toggleColor="#008f81bb"
                                                                         toggleGroup="$phoneStatusGroup"/>
                                                        <JFXToggleButton fx:id="movedPhoneToggleButton"
                                                                         styleClass="jfx-toggle-button" text="Moved"
                                                                         toggleColor="#008f81bb"
                                                                         toggleGroup="$phoneStatusGroup"/>
                                                        <JFXToggleButton fx:id="removePhoneToggleButton"
                                                                         styleClass="jfx-toggle-button"
                                                                         text="Remove Request" toggleColor="#008f81bb"
                                                                         toggleGroup="$phoneStatusGroup"/>
                                                        <JFXToggleButton fx:id="wrongPhoneToggleButton"
                                                                         styleClass="jfx-toggle-button"
                                                                         text="Wrong Number" toggleColor="#008f81bb"
                                                                         toggleGroup="$phoneStatusGroup"/>
                                                    </children>
                                                    <HBox.margin>
                                                        <Insets left="10.0"/>
                                                    </HBox.margin>
                                                </FlowPane>
                                            </children>
                                        </HBox>
                                        <HBox>
                                            <children>
                                                <Label contentDisplay="RIGHT" text="Is Active">
                                                    <styleClass>
                                                        <String fx:value="font-16"/>
                                                        <String fx:value="form-label-opacity"/>
                                                    </styleClass>
                                                    <graphic>
                                                        <FontAwesomeIconView glyphName="QUESTION_CIRCLE" size="20"/>
                                                    </graphic>
                                                    <HBox.margin>
                                                        <Insets top="19.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <JFXToggleButton selected="true" styleClass="jfx-toggle-button"
                                                                 text="Yes" toggleColor="#008f81bb">
                                                    <toggleGroup>
                                                        <ToggleGroup fx:id="familyActiveGroup"/>
                                                    </toggleGroup>
                                                    <HBox.margin>
                                                        <Insets left="10.0"/>
                                                    </HBox.margin>
                                                </JFXToggleButton>
                                                <JFXToggleButton text="No" toggleGroup="$familyActiveGroup">
                                                    <HBox.margin>
                                                        <Insets left="10.0"/>
                                                    </HBox.margin>
                                                </JFXToggleButton>
                                            </children>
                                        </HBox>
                                    </children>
                                    <styleClass>
                                        <String fx:value="base"/>
                                        <String fx:value="border-radius"/>
                                        <String fx:value="background-radius"/>
                                    </styleClass>
                                    <padding>
                                        <Insets left="10.0" top="10.0"/>
                                    </padding>
                                </VBox>
                            </children>
                        </FlowPane>
                        <JFXDrawer fx:id="jfxDrawer" direction="RIGHT" prefHeight="900.0" prefWidth="600.0"
                                   visible="false" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0"
                                   AnchorPane.topAnchor="20.0"/>
                    </children>
                </AnchorPane>
            </content>
        </TitledPane>
        <TitledPane fx:id="sevadarsFeedbackTitledPane" animated="true" text="Sevadars Or Family Comments">
            <font>
                <Font name="Arial" size="20.0"/>
            </font>
            <content>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="base">
                    <children>
                        <VBox layoutX="25.0" layoutY="-1.0" prefHeight="885.0" prefWidth="1598.0" spacing="50.0"
                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                              AnchorPane.topAnchor="0.0">
                            <children>

                                <Label text="Sevadars Comments">
                                    <styleClass>
                                        <String fx:value="font-20"/>
                                        <String fx:value="form-label-opacity"/>
                                    </styleClass>
                                </Label>
                                <JFXTextArea fx:id="internalCommentsTextArea" focusColor="#405aa801" prefHeight="359.0"
                                             prefWidth="1568.0" promptText="Write your comments here"
                                             unFocusColor="#4d4d4d00">
                                    <styleClass>
                                        <String fx:value="bottom-border"/>
                                        <String fx:value="font-16"/>
                                    </styleClass>
                                </JFXTextArea>
                                <Label text="Family Comments">
                                    <styleClass>
                                        <String fx:value="font-20"/>
                                        <String fx:value="form-label-opacity"/>
                                    </styleClass>
                                </Label>
                                <JFXTextArea fx:id="commentsTextArea" focusColor="#405aa800" prefHeight="115.0"
                                             prefWidth="618.0" promptText="Write comments provided by family"
                                             unFocusColor="#4d4d4d00">
                                    <styleClass>
                                        <String fx:value="bottom-border"/>
                                        <String fx:value="font-16"/>
                                    </styleClass>
                                </JFXTextArea>
                            </children>
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>

            </content>
        </TitledPane>
    </panes>
</Accordion>
