<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="980.0" prefWidth="1500.0" styleClass="root" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane layoutX="149.0" layoutY="113.0" prefHeight="200.0" prefWidth="200.0" styleClass="base" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
            <children>
                <AnchorPane layoutX="23.0" layoutY="30.0" prefHeight="380.0" prefWidth="670.0" styleClass="base" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0">
                    <children>
                        <JFXTextField fx:id="zipCode" focusColor="#405aa800" labelFloat="true" layoutX="130.0" layoutY="86.0" prefHeight="45.0" prefWidth="150.0" promptText="Enter zip code" unFocusColor="#4d4d4d00">
                            <styleClass>
                                <String fx:value="bottom-border" />
                                <String fx:value="font-18" />
                            </styleClass>
                        </JFXTextField>
                        <JFXTextField fx:id="noOfAdultsAttendsSNV" focusColor="#405aa800" labelFloat="true" layoutX="130.0" layoutY="145.0" prefHeight="45.0" prefWidth="150.0" promptText="Adults attends SNV" unFocusColor="#4d4d4d00">
                            <styleClass>
                                <String fx:value="bottom-border" />
                                <String fx:value="font-18" />
                            </styleClass>
                        </JFXTextField>
                        <JFXTextField fx:id="noOfChildrenAttendsSNV" focusColor="#405aa800" labelFloat="true" layoutX="130.0" layoutY="209.0" prefHeight="45.0" prefWidth="150.0" promptText="Children attends SNV" unFocusColor="#4d4d4d00">
                            <styleClass>
                                <String fx:value="bottom-border" />
                                <String fx:value="font-18" />
                            </styleClass>
                        </JFXTextField>
                        <JFXTextField fx:id="town" focusColor="#405aa800" labelFloat="true" layoutX="130.0" layoutY="269.0" prefHeight="45.0" prefWidth="150.0" promptText="Town" unFocusColor="#4d4d4d00">
                            <styleClass>
                                <String fx:value="bottom-border" />
                                <String fx:value="font-18" />
                            </styleClass>
                        </JFXTextField>
                        <Label layoutX="122.0" layoutY="7.0" text="Family Information" textAlignment="CENTER">
                            <styleClass>
                                <String fx:value="header-font-family" />
                                <String fx:value="font-20" />
                            </styleClass>
                        </Label>
                        <Separator layoutX="23.0" layoutY="43.0" prefHeight="3.0" prefWidth="330.0" />
                        <Label layoutX="23.0" layoutY="109.0" text="Zip Code">
                            <styleClass>
                                <String fx:value="font-16" />
                                <String fx:value="form-label-opacity" />
                            </styleClass>
                        </Label>
                        <Label layoutX="16.0" layoutY="168.0" text="# of Adults">
                            <styleClass>
                                <String fx:value="font-16" />
                                <String fx:value="form-label-opacity" />
                            </styleClass>
                        </Label>
                        <Label layoutX="21.0" layoutY="219.0" text="# of Children">
                            <styleClass>
                                <String fx:value="font-16" />
                                <String fx:value="form-label-opacity" />
                            </styleClass>
                        </Label>
                        <Label layoutX="35.0" layoutY="279.0" text="Town">
                            <styleClass>
                                <String fx:value="font-16" />
                                <String fx:value="form-label-opacity" />
                            </styleClass>
                        </Label>
                        <Label layoutX="478.0" layoutY="7.0" text="SNV Information" textAlignment="CENTER">
                            <styleClass>
                                <String fx:value="header-font-family" />
                                <String fx:value="font-20" />
                            </styleClass>
                        </Label>
                        <Separator layoutX="423.0" layoutY="43.0" prefHeight="3.0" prefWidth="330.0" />
                        <Label layoutX="423.0" layoutY="110.0" text="Has SNV Guidelines">
                            <styleClass>
                                <String fx:value="font-16" />
                                <String fx:value="form-label-opacity" />
                            </styleClass>
                        </Label>
                        <JFXToggleButton layoutX="591.0" layoutY="93.0" selected="true" styleClass="jfx-toggle-button" text="Yes" toggleColor="#008f81bb">
                            <toggleGroup>
                                <ToggleGroup fx:id="SNVGuidelineGroup" />
                            </toggleGroup>
                        </JFXToggleButton>
                        <JFXToggleButton layoutX="691.0" layoutY="93.0" text="No" toggleGroup="$SNVGuidelineGroup" />
                        <Label layoutX="423.0" layoutY="169.0" text="Need Bus Ride">
                            <styleClass>
                                <String fx:value="font-16" />
                                <String fx:value="form-label-opacity" />
                            </styleClass>
                        </Label>
                        <JFXToggleButton layoutX="592.0" layoutY="152.0" selected="true" text="Yes">
                            <toggleGroup>
                                <ToggleGroup fx:id="NeedBusRideGroup" />
                            </toggleGroup>
                        </JFXToggleButton>
                        <JFXToggleButton layoutX="680.0" layoutY="152.0" selected="true" text="No" toggleGroup="$NeedBusRideGroup" />
                        <JFXToggleButton layoutX="767.0" layoutY="152.0" text="May Be" toggleGroup="$NeedBusRideGroup" />
                        <Label layoutX="423.0" layoutY="219.0" text="# of Passengers">
                            <styleClass>
                                <String fx:value="font-16" />
                                <String fx:value="form-label-opacity" />
                            </styleClass>
                        </Label>
                        <JFXTextField fx:id="noOfPassengers" focusColor="#405aa800" labelFloat="true" layoutX="606.0" layoutY="209.0" prefHeight="45.0" prefWidth="150.0" promptText="Bus Passengers Count" unFocusColor="#4d4d4d00">
                            <styleClass>
                                <String fx:value="bottom-border" />
                                <String fx:value="font-18" />
                            </styleClass>
                        </JFXTextField>
                        <Label layoutX="423.0" layoutY="279.0" text="Can call anytime">
                            <styleClass>
                                <String fx:value="font-16" />
                                <String fx:value="form-label-opacity" />
                            </styleClass>
                        </Label>
                        <JFXToggleButton layoutX="601.0" layoutY="263.0" selected="true" text="Yes">
                            <toggleGroup>
                                <ToggleGroup fx:id="CanCallAnytimeGroup" />
                            </toggleGroup>
                        </JFXToggleButton>
                        <JFXToggleButton layoutX="688.0" layoutY="263.0" text="No" toggleGroup="$CanCallAnytimeGroup" />
                        <JFXTimePicker fx:id="fromTime" layoutX="778.0" layoutY="281.0" prefHeight="22.0" prefWidth="111.0" promptText="From Time" />
                        <JFXTimePicker fx:id="toTime" layoutX="889.0" layoutY="281.0" prefHeight="22.0" prefWidth="111.0" promptText="To Time" />
                        <Label layoutX="1144.0" layoutY="7.0" text="Record Keeping" textAlignment="CENTER">
                            <styleClass>
                                <String fx:value="header-font-family" />
                                <String fx:value="font-20" />
                            </styleClass>
                        </Label>
                        <Separator layoutX="1054.0" layoutY="45.0" prefHeight="3.0" prefWidth="330.0" />
                        <Label layoutX="1054.0" layoutY="109.0" text="Status">
                            <styleClass>
                                <String fx:value="font-16" />
                                <String fx:value="form-label-opacity" />
                            </styleClass>
                        </Label>
                        <JFXToggleButton layoutX="1114.0" layoutY="93.0" selected="true" styleClass="jfx-toggle-button" text="OK" toggleColor="#008f81bb">
                            <toggleGroup>
                                <ToggleGroup fx:id="PhoneStatusGroup" />
                            </toggleGroup>
                        </JFXToggleButton>
                        <JFXToggleButton layoutX="1273.0" layoutY="93.0" styleClass="jfx-toggle-button" text="Not Picked" toggleColor="#008f81bb" toggleGroup="$PhoneStatusGroup" />
                        <JFXToggleButton layoutX="1114.0" layoutY="152.0" styleClass="jfx-toggle-button" text="Disconnected" toggleColor="#008f81bb" toggleGroup="$PhoneStatusGroup" />
                        <JFXToggleButton layoutX="1273.0" layoutY="152.0" styleClass="jfx-toggle-button" text="Moved" toggleColor="#008f81bb" toggleGroup="$PhoneStatusGroup" />
                        <JFXToggleButton layoutX="1114.0" layoutY="203.0" styleClass="jfx-toggle-button" text="Remove Request" toggleColor="#008f81bb" toggleGroup="$PhoneStatusGroup" />
                        <JFXToggleButton layoutX="1273.0" layoutY="203.0" styleClass="jfx-toggle-button" text="Wrong" toggleColor="#008f81bb" toggleGroup="$PhoneStatusGroup" />
                        <Label layoutX="1054.0" layoutY="280.0" text="Is Active">
                            <styleClass>
                                <String fx:value="font-16" />
                                <String fx:value="form-label-opacity" />
                            </styleClass>
                        </Label>
                        <JFXToggleButton layoutX="1114.0" layoutY="264.0" selected="true" styleClass="jfx-toggle-button" text="Yes" toggleColor="#008f81bb">
                            <toggleGroup>
                                <ToggleGroup fx:id="familyActiveGroup" />
                            </toggleGroup>
                        </JFXToggleButton>
                        <JFXToggleButton layoutX="1233.0" layoutY="264.0" text="No" toggleGroup="$familyActiveGroup" />
                    </children>
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                </AnchorPane>
                <Label layoutX="23.0" layoutY="455.0" text="Sevadars Feedback">
                    <styleClass>
                        <String fx:value="font-16" />
                        <String fx:value="form-label-opacity" />
                    </styleClass>
                </Label>
                <JFXTextArea fx:id="internalComments" layoutX="25.0" layoutY="493.0" prefHeight="111.0" prefWidth="618.0" promptText="Write your comments here" unFocusColor="#4d4d4d00">
               <styleClass>
                  <String fx:value="bottom-border" />
                  <String fx:value="font-16" />
               </styleClass></JFXTextArea>
                <Label layoutX="807.0" layoutY="455.0" text="Family Comments">
                    <styleClass>
                        <String fx:value="font-16" />
                        <String fx:value="form-label-opacity" />
                    </styleClass>
                </Label>
                <JFXTextArea fx:id="comments" layoutX="807.0" layoutY="493.0" prefHeight="111.0" prefWidth="618.0" promptText="Write comments provided by family" unFocusColor="#4d4d4d00">
               <styleClass>
                  <String fx:value="bottom-border" />
                  <String fx:value="font-16" />
               </styleClass></JFXTextArea>
            <Label layoutX="23.0" layoutY="623.0" text="Members Information" textAlignment="CENTER">
               <styleClass>
                  <String fx:value="header-font-family" />
                  <String fx:value="font-20" />
               </styleClass>
            </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
