<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rssb.phonetree.controller.dashboard.DashboardController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="1600.0" styleClass="root" stylesheets="@../../styles/Styles.css">
          <children>
            <VBox layoutX="5.0" layoutY="6.0" spacing="15.0" styleClass="base" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <children>
                    <HBox alignment="CENTER" style="-fx-background-color: transparent;">
                        <children>
                            <Label text="Families Summary">
                                <styleClass>
                                    <String fx:value="h1" />
                                    <String fx:value="bold" />
                                </styleClass>
                            </Label>
                        </children>
                    </HBox>
                    <AnchorPane fx:id="familiesSummaryPane" style="-fx-background-color: transparent;">
        </AnchorPane>
                  <Separator prefWidth="200.0" />
                  <HBox alignment="CENTER" layoutX="25.0" layoutY="25.0" style="-fx-background-color: transparent;">
                     <children>
                        <Label text="Team Leads Summary">
                           <styleClass>
                              <String fx:value="h1" />
                              <String fx:value="bold" />
                           </styleClass>
                        </Label>
                     </children>
                  </HBox>
                  <FlowPane fx:id="teamLeadSummaryPane" hgap="65.0" vgap="25.0">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin></FlowPane>
                  <Separator layoutX="10.0" layoutY="72.0" prefWidth="200.0" />
               </children>
            </VBox>
          </children>
      </AnchorPane>
   </content>
</ScrollPane>
