<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" styleClass="base" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rssb.phonetree.controller.dashboard.PhoneStatisticsController">
   <children>
      <AnchorPane layoutY="7.0" prefHeight="45.0" prefWidth="400.0" AnchorPane.bottomAnchor="355.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="65.0" layoutY="7.0" text="Phone Calls Summary">
               <styleClass>
                  <String fx:value="h1" />
                  <String fx:value="bold" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="72.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
         <children>
            <VBox prefHeight="355.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="400.0" spacing="50.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="185.0" style="-fx-background-color: #43a047;" text="OK" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="okCount" alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="20.0" prefHeight="35.0" prefWidth="146.0" text="488" textAlignment="CENTER" textFill="#43a047">
                           <font>
                              <Font name="Calibri Bold" size="48.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="55.0" prefWidth="400.0" spacing="50.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #e53935;" text="DISCONNECTED" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="disconnectCount" alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="20.0" prefHeight="35.0" prefWidth="146.0" text="1" textAlignment="CENTER" textFill="#e53935">
                           <font>
                              <Font name="Calibri Bold" size="48.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="65.0" prefHeight="55.0" prefWidth="400.0" spacing="50.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #f4511e;" text="MOVED" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="movedCount" alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="20.0" prefHeight="35.0" prefWidth="146.0" text="5" textAlignment="CENTER" textFill="#f4511e">
                           <font>
                              <Font name="Calibri Bold" size="48.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="120.0" prefHeight="55.0" prefWidth="400.0" spacing="50.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #1e88e5;" text="NOT PICKED UP" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="notPickedCount" alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="20.0" prefHeight="35.0" prefWidth="146.0" text="3" textAlignment="CENTER" textFill="#1e88e5">
                           <font>
                              <Font name="Calibri Bold" size="48.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="120.0" prefHeight="55.0" prefWidth="400.0" spacing="50.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #6d4c41;" text="WRONG NO." textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="wrongNumberCount" alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="20.0" prefHeight="35.0" prefWidth="146.0" text="9" textAlignment="CENTER" textFill="#6d4c41">
                           <font>
                              <Font name="Calibri Bold" size="48.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="230.0" prefHeight="55.0" prefWidth="400.0" spacing="50.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: #8e24aa;" text="REMOVE ME" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="removeRequestCount" alignment="CENTER" contentDisplay="CENTER" layoutX="35.0" layoutY="20.0" prefHeight="35.0" prefWidth="146.0" text="0" textAlignment="CENTER" textFill="#8e24aa">
                           <font>
                              <Font name="Calibri Bold" size="48.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="25.0" right="25.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
