<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="teamLeadContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="175.0" prefWidth="200.0" styleClass="team-lead-container" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rssb.phonetree.controller.dashboard.TeamLeadStatisticsController">
    <children>
        <HBox fx:id="teamLeadNameContainer" layoutX="31.0" layoutY="6.0" prefHeight="65.0" prefWidth="250.0" spacing="25.0" styleClass="team-lead-name-container" stylesheets="@../../styles/Styles.css" AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <FontAwesomeIconView glyphName="USER" size="60" style="-fx-fill: white;" />
                <VBox>
                    <children>
                        <Label fx:id="teamLeadFirstNameLabel" alignment="CENTER" prefHeight="24.0" text="Anushka" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="24.0" />
                            </font>
                        </Label>
                        <Label fx:id="teamLeadLastNameLabel" text="Bhardwaj" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets left="20.0" />
            </padding>
        </HBox>
        <HBox fx:id="teamLeadDetailContainer" layoutX="22.0" layoutY="63.0" prefHeight="80.0" prefWidth="250.0" spacing="30.0" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0">
            <children>
                <VBox>
                    <children>
                        <Label fx:id="teamLeadFamiliesCountLabel" text="200" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="40.0" />
                            </font>
                        </Label>
                        <Label text="Families" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="20.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <VBox>
                    <children>
                        <Label fx:id="teamLeadSevadarsCountLabel" text="5" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="40.0" />
                            </font>
                        </Label>
                        <Label text="Sevadars" textFill="WHITE">
                            <font>
                                <Font name="Calibri" size="20.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
            </children>
            <padding>
                <Insets left="20.0" />
            </padding>
        </HBox>
        <AnchorPane fx:id="teamLeadDetailContainer" layoutX="7.0" layoutY="145.0" prefHeight="34.0" prefWidth="200.0" styleClass="team-lead-details-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="145.0">
            <children>
                <Label fx:id="showDetails" layoutX="63.0" layoutY="5.0" onMouseClicked="#showDetails" text="Show Details" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
