<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="applicationRootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1050" prefWidth="1800" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rssb.phonetree.controller.application.ApplicationController">
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="1750.0" styleClass="top-panel" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="48.0" prefWidth="1750.0" styleClass="top-nav-bar" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="activeAppLabel" graphicTextGap="8.0" layoutX="886.0" layoutY="62.0" text="Phone Tree Management System">
               <graphic>
                  <FontAwesomeIconView fill="#fffefe" glyphName="TTY" size="30" />
               </graphic>
               <styleClass>
                  <String fx:value="font-22" />
                  <String fx:value="header-font-family" />
                  <String fx:value="white-text" />
                  <String fx:value="bold" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="root" />
   </center>
   <styleClass>
      <String fx:value="base" />
      <String fx:value="app-outer-border" />
      <String fx:value="border-radius" />
      <String fx:value="background-radius" />
   </styleClass>
  <!-- <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>-->
</BorderPane>
