<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Label?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<fx:root type="javafx.scene.layout.HBox"
         xmlns:fx="http://javafx.com/fxml">
    <Label fx:id="label"/>
    <CustomTextField fx:id="customTextField"/>
</fx:root>
