<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="swapTeamLeadRootPane" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rssb.phonetree.controller.teamlead.SwapTeamLeadController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="423.0" prefWidth="796.0">
         <children>
            <AnchorPane layoutX="6.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
               <children>
                  <Label layoutX="126.0" layoutY="73.0" styleClass="h2" stylesheets="@team-lead-style.css" text="Swap Team Lead" />
                  <Label layoutX="126.0" layoutY="175.0" styleClass="h2" text="Swap Team Lead With" />
                  <JFXComboBox fx:id="swapTeamLeadComboBox" focusColor="#405aa800" layoutX="358.0" layoutY="68.0" prefHeight="31.0" prefWidth="249.0" unFocusColor="#4d4d4d00">
                     <styleClass>
                        <String fx:value="border-radius" />
                        <String fx:value="background-radius" />
                        <String fx:value="font-16" />
                        <String fx:value="font-family-seouge" />
                     </styleClass></JFXComboBox>
                  <JFXComboBox fx:id="swapTeamLeadWithComboBox" focusColor="#405aa800" layoutX="358.0" layoutY="168.0" prefHeight="31.0" prefWidth="249.0" unFocusColor="#4d4d4d00">
                     <styleClass>
                        <String fx:value="border-radius" />
                        <String fx:value="background-radius" />
                        <String fx:value="font-18" />
                        <String fx:value="font-family-seouge" />
                     </styleClass></JFXComboBox>
                  <JFXButton fx:id="swapTeamLeadsButton" buttonType="RAISED" contentDisplay="TOP" layoutX="440.0" layoutY="239.0" onAction="#swapTeamLeads" prefHeight="51.0" prefWidth="167.0" text="Swap Team Lead">
                     <styleClass>
                        <String fx:value="action-button" />
                        <String fx:value="swap-user" />
                        <String fx:value="bold" />
                        <String fx:value="border-radius" />
                        <String fx:value="background-radius" />
                        <String fx:value="bold" />
                     </styleClass></JFXButton>
               </children>
               <styleClass>
                  <String fx:value="base" />
                  <String fx:value="border-radius" />
                  <String fx:value="background-radius" />
               </styleClass>
            </AnchorPane>
            <Label fx:id="closeButton" alignment="CENTER" contentDisplay="CENTER" layoutX="765.0" layoutY="4.0" onMouseClicked="#closeButton" prefHeight="25.0" prefWidth="25.0" styleClass="close-button" text="X" textAlignment="CENTER" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
         </children>
      </AnchorPane>
   </children>
   <styleClass>
      <String fx:value="root" />
      <String fx:value="border-radius" />
      <String fx:value="background-radius" />
   </styleClass>
</StackPane>
