<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="350.0" styleClass="root" stylesheets="@team-lead-style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rssb.phonetree.controller.teamlead.TeamLeadController">
   <left>
      <VBox prefHeight="200.0" prefWidth="125.0" spacing="10.0" styleClass="button-bar" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="addTeamLeadButton" buttonType="RAISED" contentDisplay="TOP" onAction="#addTeamLead" prefHeight="106.0" prefWidth="105.0" styleClass="team-lead-action-button,add-user" text="Add" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font></JFXButton>
            <JFXButton fx:id="removeTeamLeadButton" buttonType="RAISED" contentDisplay="TOP" layoutX="20.0" layoutY="20.0" onAction="#removeTeamLead" prefHeight="106.0" prefWidth="105.0" text="Remove" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="team-lead-action-button" />
                  <String fx:value="delete-user" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="swapTeamLeadButton" buttonType="RAISED" contentDisplay="TOP" layoutX="20.0" layoutY="136.0" onAction="#swapTeamLead" prefHeight="106.0" prefWidth="105.0" text="Swap" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="team-lead-action-button" />
                  <String fx:value="swap-user" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="replaceTeamLeadButton" buttonType="RAISED" contentDisplay="TOP" layoutX="20.0" layoutY="252.0" onAction="#replaceTeamLead" prefHeight="106.0" prefWidth="105.0" text="Replace" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <styleClass>
                  <String fx:value="team-lead-action-button" />
                  <String fx:value="replace-user" />
               </styleClass>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </left>
   <top>
      <Label text="Team Lead Management" BorderPane.alignment="TOP_CENTER">
         <font>
            <Font name="Calibri Bold" size="22.0" />
         </font>
         <BorderPane.margin>
            <Insets bottom="20.0" top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <center>
      <Group BorderPane.alignment="TOP_CENTER">
         <children>
            <TableView fx:id="teamLeadTableView" prefHeight="361.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="teamLeadNameTextField" prefWidth="224.0" text="Team Lead Name" />
              </columns>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets left="7.0" />
         </BorderPane.margin>
      </Group>
   </center>
</BorderPane>
