<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="phoneTreeManagementActionsRootPane" prefHeight="960.0" prefWidth="200.0" styleClass="root" stylesheets="@phonetree-management-actions.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rssb.phonetree.controller.phonetreemanagement.PhoneTreeManagementActionsController">
   <children>
      <VBox layoutX="78.0" layoutY="143.0" spacing="35.0" styleClass="button-bar" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <JFXButton fx:id="dashboardButton" buttonType="RAISED" contentDisplay="TOP" onAction="#showDashboard" prefHeight="300.0" prefWidth="300.0" text="Dashboard" textAlignment="CENTER" wrapText="true">
               <styleClass>
                  <String fx:value="phonetree-management-action-button" />
                  <String fx:value="dashboard" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="teamManagementButton" buttonType="RAISED" contentDisplay="TOP" layoutX="30.0" layoutY="30.0" onAction="#showTeamManagement" prefHeight="300.0" prefWidth="300.0" text="Team" textAlignment="CENTER" wrapText="true">
               <styleClass>
                  <String fx:value="phonetree-management-action-button" />
                  <String fx:value="team-management" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="familyManagementButton" buttonType="RAISED" contentDisplay="TOP" layoutX="30.0" layoutY="201.0" onAction="#showFamilyManagement" prefHeight="300.0" prefWidth="300.0" text="Family" textAlignment="CENTER" wrapText="true">
               <styleClass>
                  <String fx:value="phonetree-management-action-button" />
                  <String fx:value="family-management" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="sevadarsPhoneTreeListButton" buttonType="RAISED" contentDisplay="TOP" layoutX="30.0" layoutY="372.0" onAction="#showSevadarsPhoneTreeLists" prefHeight="300.0" prefWidth="300.0" text="Sevadars List" textAlignment="CENTER" wrapText="true">
               <styleClass>
                  <String fx:value="phonetree-management-action-button" />
                  <String fx:value="sevadars-phonetree-list" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="reportManagementButton" buttonType="RAISED" contentDisplay="TOP" layoutX="30.0" layoutY="543.0" onAction="#showReportsManagement" prefHeight="300.0" prefWidth="300.0" text="Reports" textAlignment="CENTER" wrapText="true">
               <styleClass>
                  <String fx:value="phonetree-management-action-button" />
                  <String fx:value="reports-management" />
               </styleClass>
            </JFXButton>
            <JFXButton fx:id="administrationButton" buttonType="RAISED" contentDisplay="TOP" layoutX="30.0" layoutY="982.0" onAction="#showAdminScreen" prefHeight="300.0" prefWidth="300.0" text="Administration" textAlignment="CENTER" wrapText="true">
               <styleClass>
                  <String fx:value="phonetree-management-action-button" />
                  <String fx:value="administration" />
               </styleClass>
            </JFXButton>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
