<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1500.0" style="-fx-background-color: #999999;" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rssb.phonetree.controller.snvreport.ViewSNVReportController">
    <children>
        <HBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="68.0" prefWidth="1600.0" style="-fx-background-color: #212E61;" AnchorPane.bottomAnchor="892.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <JFXComboBox fx:id="activationDateComboBox" prefHeight="50.0" prefWidth="251.0" promptText="Select Activation Date" styleClass="combo-box" />
            </children>
        </HBox>
        <AnchorPane layoutY="457.0" prefHeight="480.0" prefWidth="1600.0" style="-fx-background-color: #f3F3F3;" AnchorPane.bottomAnchor="388.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="92.0">
            <children>
                <HBox fx:id="snvReportStatisticsHolder" alignment="CENTER_LEFT" layoutX="6.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                    </padding>
                </HBox>
            </children>
        </AnchorPane>
        <FlowPane fx:id="teamLeadSnvDataHolder" hgap="55.0" layoutX="14.0" layoutY="598.0" prefHeight="325.0" prefWidth="1500.0" style="-fx-background-color: #2D60A3;" vgap="20.0" AnchorPane.bottomAnchor="31.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="598.0">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="15.0" />
         </padding></FlowPane>
    </children>
</AnchorPane>
