<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="960.0" prefWidth="1600.0" style="-fx-background-color: #999999;" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="68.0" prefWidth="1600.0" style="-fx-background-color: #212E61;" AnchorPane.bottomAnchor="892.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXComboBox fx:id="activationDateComboBox" prefHeight="50.0" prefWidth="251.0" promptText="Select Activation Date" styleClass="combo-box" />
         </children>
      </HBox>
      <FlowPane fx:id="teamLeadSnvDataHolder" layoutX="14.0" layoutY="92.0" prefHeight="329.0" prefWidth="1600.0" style="-fx-background-color: #2D60A3;" AnchorPane.bottomAnchor="539.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="92.0" />
      <AnchorPane layoutY="457.0" prefHeight="511.0" prefWidth="1600.0" style="-fx-background-color: #f3F3F3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <HBox alignment="TOP_CENTER" layoutX="6.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="511.0" prefWidth="737.0" spacing="10.0">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="401.0" />
                              <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="294.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
