<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1600.0" spacing="15.0" styleClass="base" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rssb.phonetree.controller.vacationplan.SevadarVacationPlanController">
    <children>
        <HBox fx:id="sevadarNameHolder" alignment="CENTER" prefWidth="150.0">
            <children>
                <Label fx:id="sevadarNameLabel" text="Label" />
            </children>
        </HBox>
        <FlowPane fx:id="sevadarsMonthlyAvailabilityHolder" hgap="25.0" vgap="10.0" HBox.hgrow="ALWAYS" />
    </children>
</HBox>
