<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane prefHeight="960.0" prefWidth="1600.0" styleClass="root" stylesheets="@../../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.rssb.phonetree.controller.generate.phonetreelist.GeneratePhoneTreeListController">
    <children>
        <AnchorPane layoutX="462.0" layoutY="288.0" prefHeight="200.0" prefWidth="200.0" styleClass="base" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
            <children>
                <VBox layoutX="561.0" layoutY="59.0" prefHeight="700.0" spacing="25.0">
                    <styleClass>
                        <String fx:value="base" />
                        <String fx:value="border-radius" />
                        <String fx:value="background-radius" />
                    </styleClass>
                    <children>
                        <Label text="Create Sevadar's Phone Tree List">
                            <VBox.margin>
                                <Insets left="110.0" />
                            </VBox.margin>
                            <styleClass>
                                <String fx:value="header-font-family" />
                                <String fx:value="h1" />
                                <String fx:value="bold" />
                            </styleClass>
                        </Label>
                        <HBox layoutX="37.0" layoutY="94.0" prefHeight="50.0" prefWidth="546.0">
                            <children>
                                <Label contentDisplay="RIGHT" graphicTextGap="6.0" prefHeight="50.0" prefWidth="151.0" text="Select Columns">
                                    <styleClass>
                                        <String fx:value="form-label-opacity" />
                                        <String fx:value="font-16" />
                                    </styleClass>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                        <HBox>
                           <children>
                              <Label prefHeight="35.0" prefWidth="33.0" styleClass="text-field-label-background">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="NUMBERS_LIST_FORMAT" size="50" />
                                 </graphic>
                              </Label>
                                      <CheckComboBox fx:id="documentColumnsCheckComboBox" prefHeight="50.0" prefWidth="236.0" />
                           </children>
                        </HBox>
                            </children>
                        </HBox>
                        <HBox layoutX="37.0" layoutY="169.0" prefHeight="50.0" prefWidth="200.0">
                            <children>
                                <Label contentDisplay="RIGHT" graphicTextGap="6.0" prefHeight="48.0" prefWidth="125.0" text="Report Format">
                                    <styleClass>
                                        <String fx:value="form-label-opacity" />
                                        <String fx:value="font-16" />
                                    </styleClass>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                        <HBox>
                           <children>
                                      <JFXToggleButton prefHeight="58.0" prefWidth="123.0" selected="true" text="Word">
                                          <toggleGroup>
                                              <ToggleGroup fx:id="reportFormatGroup" />
                                          </toggleGroup>
                                      </JFXToggleButton>
                                      <JFXToggleButton prefHeight="58.0" text="Excel" toggleGroup="$reportFormatGroup" />
                                      <JFXToggleButton prefHeight="58.0" text="PDF" toggleGroup="$reportFormatGroup" />
                           </children>
                        </HBox>
                            </children>
                        </HBox>
                        <HBox prefHeight="50.0">
                            <children>
                                <Label contentDisplay="RIGHT" graphicTextGap="6.0" prefHeight="48.0" prefWidth="132.0" text="Report By">
                                    <styleClass>
                                        <String fx:value="form-label-opacity" />
                                        <String fx:value="font-16" />
                                    </styleClass>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                        <HBox>
                           <children>
                                      <JFXToggleButton prefHeight="58.0" selected="true" text="Team Lead">
                                          <toggleGroup>
                                              <ToggleGroup fx:id="reportByGroup" />
                                          </toggleGroup>
                                      </JFXToggleButton>
                                      <JFXToggleButton prefHeight="58.0" text="Sevadar" toggleGroup="$reportByGroup" />
                                      <JFXToggleButton prefHeight="58.0" text="All Sevadars" toggleGroup="$reportByGroup" />
                           </children>
                        </HBox>
                            </children>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                        <HBox layoutX="37.0" layoutY="252.0" prefHeight="50.0" prefWidth="200.0">
                            <children>
                                <Label contentDisplay="RIGHT" graphicTextGap="6.0" prefHeight="50.0" prefWidth="155.0" text="Select Team Lead">
                                    <styleClass>
                                        <String fx:value="form-label-opacity" />
                                        <String fx:value="font-16" />
                                    </styleClass>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                                <Label prefHeight="35.0" prefWidth="33.0" styleClass="text-field-label-background">
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                    <graphic>
                                        <FontAwesomeIconView glyphName="USERS" size="50" />
                                    </graphic>
                                </Label>
                        <CheckComboBox fx:id="teamLeadCheckComboBox" prefHeight="50.0" prefWidth="244.0">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </CheckComboBox>
                            </children>
                        </HBox>
                        <HBox layoutX="37.0" layoutY="335.0" prefHeight="50.0" prefWidth="200.0">
                            <children>
                                <Label contentDisplay="RIGHT" graphicTextGap="6.0" prefHeight="50.0" prefWidth="155.0" text="Select Sevadar">
                                    <styleClass>
                                        <String fx:value="form-label-opacity" />
                                        <String fx:value="font-16" />
                                    </styleClass>
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </Label>
                                <Label prefHeight="35.0" prefWidth="33.0" styleClass="text-field-label-background">
                                    <HBox.margin>
                                        <Insets top="10.0" />
                                    </HBox.margin>
                                    <graphic>
                                        <FontAwesomeIconView glyphName="USER" size="50" />
                                    </graphic>
                                </Label>
                        <CheckComboBox fx:id="sevadarCheckComboBox" disable="true" prefHeight="50.0" prefWidth="264.0">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </CheckComboBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="85.0" prefWidth="506.0" spacing="65.0">
                            <JFXButton fx:id="createReportButton" buttonType="RAISED" graphicTextGap="9.0" onAction="#createReport" styleClass="action-button" text="Create Report">
                                <graphic>
                                    <FontAwesomeIconView glyphName="FILES_ALT" size="30" />
                                </graphic>
                                <cursor>
                                    <Cursor fx:constant="HAND" />
                                </cursor>
                                <HBox.margin>
                                    <Insets right="15.0" />
                                </HBox.margin>
                            </JFXButton>
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                            </padding>
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                        </HBox>
                    </children>
                    <padding>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                    </padding>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
